HOSTNAME: aware.aladdin.cs.cmu.edu

integerSort/serialRadixSort
randomSeq_100M_int : -b 27 -r 1 -o /tmp/ofile306919_296480 : '3.717', geomean = 3.717
exptSeq_100M_int : -b 27 -r 1 -o /tmp/ofile972926_87579 : '2.875', geomean = 2.875
randomSeq_100M_int_pair_int : -b 27 -r 1 -o /tmp/ofile295282_718423 : '6.543', geomean = 6.543
randomSeq_100M_256_int_pair_int : -b 8 -r 1 -o /tmp/ofile954755_137563 : '0.859', geomean = 0.859
serialRadixSort : 1 : geomean of mins = 2.784, geomean of geomeans = 2.784

integerSort/parallelRadixSort
randomSeq_100M_int : -b 27 -r 1 : '2.807', geomean = 2.807
exptSeq_100M_int : -b 27 -r 1 : '2.781', geomean = 2.781
randomSeq_100M_int_pair_int : -b 27 -r 1 : '4.624', geomean = 4.624
randomSeq_100M_256_int_pair_int : -b 8 -r 1 : '1.911', geomean = 1.911
parallelRadixSort : 1 : geomean of mins = 2.882, geomean of geomeans = 2.882

integerSort/parallelRadixSort
randomSeq_100M_int : -b 27 -r 3 : '0.974', '1.02', '0.985', geomean = 0.993
exptSeq_100M_int : -b 27 -r 3 : '0.912', '0.917', '0.916', geomean = 0.915
randomSeq_100M_int_pair_int : -b 27 -r 3 : '1.577', '1.563', '1.581', geomean = 1.574
randomSeq_100M_256_int_pair_int : -b 8 -r 3 : '0.69', '0.69', '0.695', geomean = 0.692
parallelRadixSort : 4 : geomean of mins = 0.989, geomean of geomeans = 0.997

integerSort/parallelRadixSort
randomSeq_100M_int : -b 27 -r 5 : '0.267', '0.262', '0.259', '0.249', '0.247', geomean = 0.257
exptSeq_100M_int : -b 27 -r 5 : '0.252', '0.244', '0.248', '0.246', '0.248', geomean = 0.248
randomSeq_100M_int_pair_int : -b 27 -r 5 : '0.404', '0.403', '0.399', '0.397', '0.395', geomean = 0.399
randomSeq_100M_256_int_pair_int : -b 8 -r 5 : '0.174', '0.175', '0.172', '0.172', '0.173', geomean = 0.173
parallelRadixSort : 16 : geomean of mins = 0.253, geomean of geomeans = 0.257

integerSort/parallelRadixSort
randomSeq_100M_int : -b 27 -r 5 : '0.144', '0.134', '0.128', '0.128', '0.129', geomean = 0.132
exptSeq_100M_int : -b 27 -r 5 : '0.134', '0.126', '0.127', '0.125', '0.125', geomean = 0.127
randomSeq_100M_int_pair_int : -b 27 -r 5 : '0.229', '0.23', '0.221', '0.224', '0.222', geomean = 0.225
randomSeq_100M_256_int_pair_int : -b 8 -r 5 : '0.091', '0.091', '0.091', '0.09', '0.092', geomean = 0.091
parallelRadixSort : 32 : geomean of mins = 0.134, geomean of geomeans = 0.136

integerSort/parallelRadixSort
randomSeq_100M_int : -b 27 -r 7 : '0.076', '0.07', '0.07', '0.07', '0.069', '0.07', '0.069', geomean = 0.071
exptSeq_100M_int : -b 27 -r 7 : '0.064', '0.064', '0.066', '0.063', '0.064', '0.063', '0.063', geomean = 0.064
randomSeq_100M_int_pair_int : -b 27 -r 7 : '0.118', '0.119', '0.117', '0.119', '0.117', '0.118', '0.117', geomean = 0.118
randomSeq_100M_256_int_pair_int : -b 8 -r 7 : '0.044', '0.044', '0.045', '0.044', '0.044', '0.043', '0.044', geomean = 0.044
parallelRadixSort : 72 : geomean of mins = 0.069, geomean of geomeans = 0.069

integerSort/parallelRadixSort
randomSeq_100M_int : -b 27 -r 7 : '0.055', '0.055', '0.055', '0.056', '0.055', '0.056', '0.054', geomean = 0.055
exptSeq_100M_int : -b 27 -r 7 : '0.052', '0.051', '0.052', '0.051', '0.051', '0.051', '0.052', geomean = 0.051
randomSeq_100M_int_pair_int : -b 27 -r 7 : '0.094', '0.095', '0.095', '0.096', '0.096', '0.093', '0.093', geomean = 0.094
randomSeq_100M_256_int_pair_int : -b 8 -r 7 : '0.033', '0.033', '0.033', '0.033', '0.034', '0.033', '0.034', geomean = 0.033
parallelRadixSort : 108 : geomean of mins = 0.054, geomean of geomeans = 0.055

integerSort/parallelRadixSort
randomSeq_100M_int : -b 27 -r 7 : '0.049', '0.054', '0.049', '0.052', '0.049', '0.05', '0.05', geomean = 0.05
exptSeq_100M_int : -b 27 -r 7 : '0.046', '0.046', '0.045', '0.045', '0.046', '0.045', '0.046', geomean = 0.046
randomSeq_100M_int_pair_int : -b 27 -r 7 : '0.086', '0.087', '0.083', '0.085', '0.085', '0.084', '0.085', geomean = 0.085
randomSeq_100M_256_int_pair_int : -b 8 -r 7 : '0.029', '0.057', '0.049', '0.03', '0.029', '0.029', '0.031', geomean = 0.035
parallelRadixSort : 144 : geomean of mins = 0.048, geomean of geomeans = 0.051

integerSort/parallelRadixSort
randomSeq_100M_int : -b 27 -r 1 -o /tmp/ofile470858_4628 : '0.049', geomean = 0.049
exptSeq_100M_int : -b 27 -r 1 -o /tmp/ofile913128_10372 : '0.045', geomean = 0.045
randomSeq_100M_int_pair_int : -b 27 -r 1 -o /tmp/ofile358968_537256 : '0.085', geomean = 0.085
randomSeq_100M_256_int_pair_int : -b 8 -r 1 -o /tmp/ofile929340_745359 : '0.029', geomean = 0.029
parallelRadixSort : 0 : geomean of mins = 0.049, geomean of geomeans = 0.049

comparisonSort/serialSort
randomSeq_100M_double :  -r 1 -o /tmp/ofile3926_621533 : '10.092', geomean = 10.092
exptSeq_100M_double :  -r 1 -o /tmp/ofile231045_790513 : '7.636', geomean = 7.636
almostSortedSeq_100M_double :  -r 1 -o /tmp/ofile885730_578603 : '2.235', geomean = 2.235
randomSeq_100M_double_pair_double :  -r 1 -o /tmp/ofile148518_843964 : '10.56', geomean = 10.56
trigramSeq_100M :  -r 1 -o /tmp/ofile877957_774093 : '22.334', geomean = 22.334
serialSort : 1 : geomean of mins = 8.351, geomean of geomeans = 8.351

comparisonSort/stlParallelSort
randomSeq_100M_double :  -r 1 -o /tmp/ofile638213_604382 : '0.261', geomean = 0.261
exptSeq_100M_double :  -r 1 -o /tmp/ofile622630_725941 : '0.194', geomean = 0.194
almostSortedSeq_100M_double :  -r 1 -o /tmp/ofile385506_557815 : '0.193', geomean = 0.193
randomSeq_100M_double_pair_double :  -r 1 -o /tmp/ofile256638_103834 : '0.293', geomean = 0.293
trigramSeq_100M :  -r 1 -o /tmp/ofile422371_245411 : '0.856', geomean = 0.856
stlParallelSort : 1 : geomean of mins = 0.301, geomean of geomeans = 0.301

comparisonSort/sampleSort
randomSeq_100M_double :  -r 1 : '10.081', geomean = 10.081
exptSeq_100M_double :  -r 1 : '7.652', geomean = 7.652
almostSortedSeq_100M_double :  -r 1 : '6.361', geomean = 6.361
randomSeq_100M_double_pair_double :  -r 1 : '13.096', geomean = 13.096
trigramSeq_100M :  -r 1 : '18.265', geomean = 18.265
sampleSort : 1 : geomean of mins = 10.325, geomean of geomeans = 10.325

comparisonSort/sampleSort
randomSeq_100M_double :  -r 3 : '2.614', '2.617', '2.618', geomean = 2.616
exptSeq_100M_double :  -r 3 : '2.154', '2.152', '2.124', geomean = 2.143
almostSortedSeq_100M_double :  -r 3 : '1.79', '1.781', '1.786', geomean = 1.785
randomSeq_100M_double_pair_double :  -r 3 : '3.89', '3.381', '3.38', geomean = 3.542
trigramSeq_100M :  -r 3 : '4.87', '4.725', '4.73', geomean = 4.775
sampleSort : 4 : geomean of mins = 2.752, geomean of geomeans = 2.791

comparisonSort/sampleSort
randomSeq_100M_double :  -r 5 : '0.892', '0.794', '0.735', '0.717', '0.713', geomean = 0.767
exptSeq_100M_double :  -r 5 : '0.659', '0.655', '0.602', '0.585', '0.634', geomean = 0.626
almostSortedSeq_100M_double :  -r 5 : '0.513', '0.491', '0.467', '0.468', '0.469', geomean = 0.481
randomSeq_100M_double_pair_double :  -r 5 : '1.027', '0.958', '0.937', '0.94', '0.942', geomean = 0.96
trigramSeq_100M :  -r 5 : '1.318', '1.357', '1.32', '1.315', '1.314', geomean = 1.325
sampleSort : 16 : geomean of mins = 0.752, geomean of geomeans = 0.783

comparisonSort/sampleSort
randomSeq_100M_double :  -r 5 : '0.402', '0.403', '0.4', '0.4', '0.393', geomean = 0.399
exptSeq_100M_double :  -r 5 : '0.34', '0.328', '0.321', '0.321', '0.313', geomean = 0.324
almostSortedSeq_100M_double :  -r 5 : '0.265', '0.263', '0.256', '0.26', '0.258', geomean = 0.26
randomSeq_100M_double_pair_double :  -r 5 : '0.54', '0.54', '0.541', '0.534', '0.526', geomean = 0.536
trigramSeq_100M :  -r 5 : '0.727', '0.711', '0.713', '0.706', '0.704', geomean = 0.712
sampleSort : 32 : geomean of mins = 0.41, geomean of geomeans = 0.419

comparisonSort/sampleSort
randomSeq_100M_double :  -r 7 : '0.198', '0.195', '0.196', '0.195', '0.196', '0.192', '0.192', geomean = 0.195
exptSeq_100M_double :  -r 7 : '0.158', '0.156', '0.156', '0.156', '0.154', '0.154', '0.154', geomean = 0.155
almostSortedSeq_100M_double :  -r 7 : '0.139', '0.132', '0.132', '0.133', '0.132', '0.131', '0.133', geomean = 0.133
randomSeq_100M_double_pair_double :  -r 7 : '0.273', '0.272', '0.271', '0.27', '0.269', '0.267', '0.267', geomean = 0.27
trigramSeq_100M :  -r 7 : '0.383', '0.382', '0.38', '0.377', '0.373', '0.373', '0.37', geomean = 0.377
sampleSort : 72 : geomean of mins = 0.207, geomean of geomeans = 0.21

comparisonSort/sampleSort
randomSeq_100M_double :  -r 7 : '0.153', '0.152', '0.153', '0.152', '0.152', '0.153', '0.152', geomean = 0.152
exptSeq_100M_double :  -r 7 : '0.131', '0.131', '0.129', '0.13', '0.13', '0.131', '0.129', geomean = 0.13
almostSortedSeq_100M_double :  -r 7 : '0.115', '0.115', '0.116', '0.115', '0.115', '0.115', '0.115', geomean = 0.115
randomSeq_100M_double_pair_double :  -r 7 : '0.202', '0.203', '0.203', '0.202', '0.202', '0.202', '0.202', geomean = 0.202
trigramSeq_100M :  -r 7 : '0.292', '0.292', '0.291', '0.293', '0.294', '0.291', '0.292', geomean = 0.292
sampleSort : 108 : geomean of mins = 0.167, geomean of geomeans = 0.168

comparisonSort/sampleSort
randomSeq_100M_double :  -r 7 : '0.139', '0.129', '0.129', '0.129', '0.13', '0.13', '0.133', geomean = 0.131
exptSeq_100M_double :  -r 7 : '0.105', '0.105', '0.105', '0.104', '0.105', '0.105', '0.105', geomean = 0.105
almostSortedSeq_100M_double :  -r 7 : '0.098', '0.094', '0.098', '0.094', '0.094', '0.095', '0.095', geomean = 0.095
randomSeq_100M_double_pair_double :  -r 7 : '0.176', '0.176', '0.176', '0.177', '0.176', '0.176', '0.197', geomean = 0.179
trigramSeq_100M :  -r 7 : '0.278', '0.262', '0.261', '0.263', '0.267', '0.29', '0.262', geomean = 0.269
sampleSort : 144 : geomean of mins = 0.142, geomean of geomeans = 0.145

comparisonSort/sampleSort
randomSeq_100M_double :  -r 1 -o /tmp/ofile175_156380 : '0.129', geomean = 0.129
exptSeq_100M_double :  -r 1 -o /tmp/ofile146976_603425 : '0.107', geomean = 0.107
almostSortedSeq_100M_double :  -r 1 -o /tmp/ofile904413_970490 : '0.098', geomean = 0.098
randomSeq_100M_double_pair_double :  -r 1 -o /tmp/ofile360029_202852 : '0.177', geomean = 0.177
trigramSeq_100M :  -r 1 -o /tmp/ofile458262_859812 : '0.262', geomean = 0.262
sampleSort : 0 : geomean of mins = 0.144, geomean of geomeans = 0.144

comparisonSort/quickSort
randomSeq_100M_double :  -r 1 : '10.256', geomean = 10.256
exptSeq_100M_double :  -r 1 : '7.104', geomean = 7.104
almostSortedSeq_100M_double :  -r 1 : '2.745', geomean = 2.745
randomSeq_100M_double_pair_double :  -r 1 : '10.882', geomean = 10.882
trigramSeq_100M :  -r 1 : '15.06', geomean = 15.06
quickSort : 1 : geomean of mins = 8., geomean of geomeans = 8.

comparisonSort/quickSort
randomSeq_100M_double :  -r 3 : '2.838', '2.879', '2.871', geomean = 2.862
exptSeq_100M_double :  -r 3 : '2.215', '2.157', '2.172', geomean = 2.181
almostSortedSeq_100M_double :  -r 3 : '0.897', '0.953', '0.914', geomean = 0.921
randomSeq_100M_double_pair_double :  -r 3 : '3.271', '3.252', '3.308', geomean = 3.277
trigramSeq_100M :  -r 3 : '5.909', '6.212', '5.436', geomean = 5.843
quickSort : 4 : geomean of mins = 2.497, geomean of geomeans = 2.561

comparisonSort/quickSort
randomSeq_100M_double :  -r 5 : '0.9', '0.869', '0.845', '0.834', '0.836', geomean = 0.856
exptSeq_100M_double :  -r 5 : '0.772', '0.696', '0.652', '0.651', '0.624', geomean = 0.677
almostSortedSeq_100M_double :  -r 5 : '0.298', '0.288', '0.274', '0.281', '0.277', geomean = 0.283
randomSeq_100M_double_pair_double :  -r 5 : '1.055', '0.983', '0.932', '0.926', '0.952', geomean = 0.969
trigramSeq_100M :  -r 5 : '1.781', '1.851', '1.92', '1.936', '1.946', geomean = 1.886
quickSort : 16 : geomean of mins = 0.749, geomean of geomeans = 0.786

comparisonSort/quickSort
randomSeq_100M_double :  -r 5 : '0.565', '0.531', '0.523', '0.542', '0.515', geomean = 0.535
exptSeq_100M_double :  -r 5 : '0.431', '0.429', '0.393', '0.385', '0.404', geomean = 0.408
almostSortedSeq_100M_double :  -r 5 : '0.234', '0.234', '0.223', '0.234', '0.219', geomean = 0.229
randomSeq_100M_double_pair_double :  -r 5 : '0.639', '0.617', '0.61', '0.608', '0.581', geomean = 0.611
trigramSeq_100M :  -r 5 : '1.131', '1.143', '1.136', '1.299', '1.145', geomean = 1.169
quickSort : 32 : geomean of mins = 0.491, geomean of geomeans = 0.513

comparisonSort/quickSort
randomSeq_100M_double :  -r 7 : '0.3', '0.341', '0.3', '0.3', '0.3', '0.295', '0.329', geomean = 0.309
exptSeq_100M_double :  -r 7 : '0.243', '0.285', '0.255', '0.27', '0.238', '0.246', '0.257', geomean = 0.256
almostSortedSeq_100M_double :  -r 7 : '0.153', '0.153', '0.151', '0.154', '0.15', '0.151', '0.151', geomean = 0.152
randomSeq_100M_double_pair_double :  -r 7 : '0.41', '0.4', '0.397', '0.381', '0.382', '0.39', '0.38', geomean = 0.391
trigramSeq_100M :  -r 7 : '0.568', '0.569', '0.592', '0.58', '0.578', '0.573', '0.579', geomean = 0.577
quickSort : 72 : geomean of mins = 0.296, geomean of geomeans = 0.307

comparisonSort/quickSort
randomSeq_100M_double :  -r 7 : '0.223', '0.233', '0.222', '0.224', '0.253', '0.22', '0.218', geomean = 0.227
exptSeq_100M_double :  -r 7 : '0.249', '0.2', '0.203', '0.197', '0.195', '0.213', '0.196', geomean = 0.207
almostSortedSeq_100M_double :  -r 7 : '0.14', '0.14', '0.139', '0.139', '0.137', '0.14', '0.141', geomean = 0.14
randomSeq_100M_double_pair_double :  -r 7 : '0.367', '0.401', '0.372', '0.37', '0.365', '0.363', '0.36', geomean = 0.371
trigramSeq_100M :  -r 7 : '0.521', '0.525', '0.555', '0.621', '0.525', '0.611', '0.54', geomean = 0.556
quickSort : 108 : geomean of mins = 0.256, geomean of geomeans = 0.267

comparisonSort/quickSort
randomSeq_100M_double :  -r 7 : '0.243', '0.209', '0.207', '0.204', '0.229', '0.238', '0.217', geomean = 0.221
exptSeq_100M_double :  -r 7 : '0.217', '0.214', '0.194', '0.215', '0.252', '0.242', '0.196', geomean = 0.218
almostSortedSeq_100M_double :  -r 7 : '0.14', '0.138', '0.137', '0.136', '0.142', '0.139', '0.144', geomean = 0.139
randomSeq_100M_double_pair_double :  -r 7 : '0.404', '0.364', '0.38', '0.363', '0.386', '0.366', '0.366', geomean = 0.375
trigramSeq_100M :  -r 7 : '0.496', '0.486', '0.495', '0.506', '0.491', '0.493', '0.513', geomean = 0.497
quickSort : 144 : geomean of mins = 0.249, geomean of geomeans = 0.263

comparisonSort/quickSort
randomSeq_100M_double :  -r 1 -o /tmp/ofile216120_448758 : '0.218', geomean = 0.218
exptSeq_100M_double :  -r 1 -o /tmp/ofile328631_234342 : '0.193', geomean = 0.193
almostSortedSeq_100M_double :  -r 1 -o /tmp/ofile258042_569978 : '0.137', geomean = 0.137
randomSeq_100M_double_pair_double :  -r 1 -o /tmp/ofile21988_77895 : '0.369', geomean = 0.369
trigramSeq_100M :  -r 1 -o /tmp/ofile161113_940612 : '0.49', geomean = 0.49
quickSort : 0 : geomean of mins = 0.254, geomean of geomeans = 0.254

comparisonSort/mergeSort
randomSeq_100M_double :  -r 1 : '12.156', geomean = 12.156
exptSeq_100M_double :  -r 1 : '9.95', geomean = 9.95
almostSortedSeq_100M_double :  -r 1 : '2.593', geomean = 2.593
randomSeq_100M_double_pair_double :  -r 1 : '14.68', geomean = 14.68
trigramSeq_100M :  -r 1 : '27.237', geomean = 27.237
mergeSort : 1 : geomean of mins = 10.463, geomean of geomeans = 10.463

comparisonSort/mergeSort
randomSeq_100M_double :  -r 3 : '4.044', '3.192', '3.505', geomean = 3.563
exptSeq_100M_double :  -r 3 : '3.214', '3.44', '3.767', geomean = 3.466
almostSortedSeq_100M_double :  -r 3 : '0.892', '0.813', '0.876', geomean = 0.86
randomSeq_100M_double_pair_double :  -r 3 : '4.947', '4.968', '4.034', geomean = 4.629
trigramSeq_100M :  -r 3 : '9.503', '9.213', '7.624', geomean = 8.739
mergeSort : 4 : geomean of mins = 3.033, geomean of geomeans = 3.362

comparisonSort/mergeSort
randomSeq_100M_double :  -r 5 : '1.115', '1.089', '0.989', '1.126', '0.993', geomean = 1.061
exptSeq_100M_double :  -r 5 : '0.982', '0.923', '0.861', '0.859', '0.859', geomean = 0.895
almostSortedSeq_100M_double :  -r 5 : '0.305', '0.298', '0.294', '0.271', '0.284', geomean = 0.29
randomSeq_100M_double_pair_double :  -r 5 : '1.454', '1.364', '1.238', '1.201', '1.421', geomean = 1.332
trigramSeq_100M :  -r 5 : '2.388', '2.694', '2.509', '2.998', '2.588', geomean = 2.627
mergeSort : 16 : geomean of mins = 0.92, geomean of geomeans = 0.993

comparisonSort/mergeSort
randomSeq_100M_double :  -r 5 : '0.626', '0.65', '0.605', '0.628', '0.574', geomean = 0.616
exptSeq_100M_double :  -r 5 : '0.598', '0.601', '0.537', '0.534', '0.562', geomean = 0.565
almostSortedSeq_100M_double :  -r 5 : '0.269', '0.253', '0.234', '0.243', '0.237', geomean = 0.247
randomSeq_100M_double_pair_double :  -r 5 : '0.858', '0.823', '0.797', '0.775', '0.725', geomean = 0.794
trigramSeq_100M :  -r 5 : '1.435', '1.484', '1.444', '1.357', '1.369', geomean = 1.417
mergeSort : 32 : geomean of mins = 0.589, geomean of geomeans = 0.627

comparisonSort/mergeSort
randomSeq_100M_double :  -r 7 : '0.328', '0.313', '0.319', '0.304', '0.303', '0.303', '0.307', geomean = 0.311
exptSeq_100M_double :  -r 7 : '0.306', '0.299', '0.303', '0.295', '0.292', '0.294', '0.295', geomean = 0.298
almostSortedSeq_100M_double :  -r 7 : '0.214', '0.21', '0.209', '0.206', '0.206', '0.204', '0.202', geomean = 0.207
randomSeq_100M_double_pair_double :  -r 7 : '0.594', '0.566', '0.569', '0.557', '0.544', '0.539', '0.507', geomean = 0.553
trigramSeq_100M :  -r 7 : '0.885', '0.903', '0.869', '0.822', '0.809', '0.809', '0.825', geomean = 0.845
mergeSort : 72 : geomean of mins = 0.374, geomean of geomeans = 0.39

comparisonSort/mergeSort
randomSeq_100M_double :  -r 7 : '0.261', '0.259', '0.272', '0.259', '0.258', '0.259', '0.262', geomean = 0.261
exptSeq_100M_double :  -r 7 : '0.249', '0.251', '0.246', '0.249', '0.249', '0.247', '0.249', geomean = 0.248
almostSortedSeq_100M_double :  -r 7 : '0.191', '0.19', '0.189', '0.189', '0.188', '0.189', '0.19', geomean = 0.19
randomSeq_100M_double_pair_double :  -r 7 : '0.451', '0.449', '0.45', '0.443', '0.44', '0.439', '0.447', geomean = 0.446
trigramSeq_100M :  -r 7 : '0.733', '0.728', '0.726', '0.739', '0.726', '0.748', '0.721', geomean = 0.731
mergeSort : 108 : geomean of mins = 0.328, geomean of geomeans = 0.332

comparisonSort/mergeSort
randomSeq_100M_double :  -r 7 : '0.246', '0.237', '0.239', '0.267', '0.244', '0.244', '0.25', geomean = 0.247
exptSeq_100M_double :  -r 7 : '0.231', '0.232', '0.233', '0.233', '0.239', '0.24', '0.236', geomean = 0.235
almostSortedSeq_100M_double :  -r 7 : '0.195', '0.195', '0.196', '0.195', '0.198', '0.202', '0.201', geomean = 0.197
randomSeq_100M_double_pair_double :  -r 7 : '0.426', '0.433', '0.431', '0.425', '0.428', '0.434', '0.437', geomean = 0.431
trigramSeq_100M :  -r 7 : '0.738', '0.706', '0.709', '0.691', '0.688', '0.701', '0.692', geomean = 0.703
mergeSort : 144 : geomean of mins = 0.315, geomean of geomeans = 0.322

comparisonSort/mergeSort
randomSeq_100M_double :  -r 1 -o /tmp/ofile349469_318855 : '0.248', geomean = 0.248
exptSeq_100M_double :  -r 1 -o /tmp/ofile41729_21022 : '0.233', geomean = 0.233
almostSortedSeq_100M_double :  -r 1 -o /tmp/ofile474836_625159 : '0.205', geomean = 0.205
randomSeq_100M_double_pair_double :  -r 1 -o /tmp/ofile202896_112508 : '0.43', geomean = 0.43
trigramSeq_100M :  -r 1 -o /tmp/ofile585975_162656 : '0.694', geomean = 0.694
mergeSort : 0 : geomean of mins = 0.323, geomean of geomeans = 0.323

comparisonSort/stableSampleSort
randomSeq_100M_double :  -r 1 : '10.275', geomean = 10.275
exptSeq_100M_double :  -r 1 : '8.333', geomean = 8.333
almostSortedSeq_100M_double :  -r 1 : '5.718', geomean = 5.718
randomSeq_100M_double_pair_double :  -r 1 : '12.495', geomean = 12.495
trigramSeq_100M :  -r 1 : '27.497', geomean = 27.497
stableSampleSort : 1 : geomean of mins = 11.096, geomean of geomeans = 11.096

comparisonSort/stableSampleSort
randomSeq_100M_double :  -r 3 : '2.811', '2.812', '2.81', geomean = 2.811
exptSeq_100M_double :  -r 3 : '2.32', '2.317', '2.321', geomean = 2.32
almostSortedSeq_100M_double :  -r 3 : '1.671', '1.668', '1.828', geomean = 1.72
randomSeq_100M_double_pair_double :  -r 3 : '3.236', '3.239', '3.235', geomean = 3.237
trigramSeq_100M :  -r 3 : '7.39', '7.395', '7.116', geomean = 7.299
stableSampleSort : 4 : geomean of mins = 3.017, geomean of geomeans = 3.052

comparisonSort/stableSampleSort
randomSeq_100M_double :  -r 5 : '0.732', '0.732', '0.756', '0.753', '0.76', geomean = 0.747
exptSeq_100M_double :  -r 5 : '0.722', '0.66', '0.624', '0.604', '0.605', geomean = 0.641
almostSortedSeq_100M_double :  -r 5 : '0.466', '0.472', '0.491', '0.489', '0.479', geomean = 0.479
randomSeq_100M_double_pair_double :  -r 5 : '1.01', '0.961', '0.909', '0.898', '0.895', geomean = 0.933
trigramSeq_100M :  -r 5 : '1.947', '1.955', '1.963', '1.954', '1.954', geomean = 1.954
stableSampleSort : 16 : geomean of mins = 0.815, geomean of geomeans = 0.84

comparisonSort/stableSampleSort
randomSeq_100M_double :  -r 5 : '0.429', '0.427', '0.419', '0.414', '0.416', geomean = 0.421
exptSeq_100M_double :  -r 5 : '0.384', '0.365', '0.352', '0.344', '0.341', geomean = 0.357
almostSortedSeq_100M_double :  -r 5 : '0.246', '0.241', '0.243', '0.24', '0.241', geomean = 0.242
randomSeq_100M_double_pair_double :  -r 5 : '0.551', '0.525', '0.523', '0.526', '0.522', geomean = 0.529
trigramSeq_100M :  -r 5 : '1.078', '1.05', '1.044', '1.045', '1.045', geomean = 1.052
stableSampleSort : 32 : geomean of mins = 0.45, geomean of geomeans = 0.459

comparisonSort/stableSampleSort
randomSeq_100M_double :  -r 7 : '0.198', '0.196', '0.195', '0.195', '0.194', '0.193', '0.193', geomean = 0.195
exptSeq_100M_double :  -r 7 : '0.17', '0.169', '0.169', '0.17', '0.168', '0.168', '0.168', geomean = 0.169
almostSortedSeq_100M_double :  -r 7 : '0.138', '0.136', '0.137', '0.134', '0.134', '0.135', '0.133', geomean = 0.135
randomSeq_100M_double_pair_double :  -r 7 : '0.277', '0.277', '0.275', '0.272', '0.272', '0.27', '0.268', geomean = 0.273
trigramSeq_100M :  -r 7 : '0.507', '0.502', '0.501', '0.494', '0.493', '0.49', '0.488', geomean = 0.496
stableSampleSort : 72 : geomean of mins = 0.224, geomean of geomeans = 0.227

comparisonSort/stableSampleSort
randomSeq_100M_double :  -r 7 : '0.158', '0.156', '0.156', '0.157', '0.158', '0.156', '0.157', geomean = 0.157
exptSeq_100M_double :  -r 7 : '0.143', '0.132', '0.132', '0.132', '0.131', '0.132', '0.132', geomean = 0.133
almostSortedSeq_100M_double :  -r 7 : '0.103', '0.103', '0.103', '0.102', '0.102', '0.102', '0.102', geomean = 0.102
randomSeq_100M_double_pair_double :  -r 7 : '0.21', '0.21', '0.211', '0.21', '0.211', '0.21', '0.211', geomean = 0.211
trigramSeq_100M :  -r 7 : '0.423', '0.42', '0.422', '0.424', '0.425', '0.422', '0.424', geomean = 0.423
stableSampleSort : 108 : geomean of mins = 0.179, geomean of geomeans = 0.18

comparisonSort/stableSampleSort
randomSeq_100M_double :  -r 7 : '0.138', '0.138', '0.139', '0.139', '0.137', '0.138', '0.138', geomean = 0.138
exptSeq_100M_double :  -r 7 : '0.121', '0.121', '0.12', '0.121', '0.121', '0.12', '0.117', geomean = 0.12
almostSortedSeq_100M_double :  -r 7 : '0.094', '0.091', '0.091', '0.091', '0.092', '0.091', '0.091', geomean = 0.092
randomSeq_100M_double_pair_double :  -r 7 : '0.193', '0.193', '0.208', '0.202', '0.215', '0.198', '0.198', geomean = 0.201
trigramSeq_100M :  -r 7 : '0.378', '0.378', '0.38', '0.389', '0.377', '0.376', '0.377', geomean = 0.379
stableSampleSort : 144 : geomean of mins = 0.16, geomean of geomeans = 0.163

comparisonSort/stableSampleSort
randomSeq_100M_double :  -r 1 -o /tmp/ofile88726_680339 : '0.143', geomean = 0.143
exptSeq_100M_double :  -r 1 -o /tmp/ofile799934_188085 : '0.118', geomean = 0.118
almostSortedSeq_100M_double :  -r 1 -o /tmp/ofile907237_761659 : '0.092', geomean = 0.092
randomSeq_100M_double_pair_double :  -r 1 -o /tmp/ofile398073_671650 : '0.193', geomean = 0.193
trigramSeq_100M :  -r 1 -o /tmp/ofile350789_770063 : '0.376', geomean = 0.376
stableSampleSort : 0 : geomean of mins = 0.162, geomean of geomeans = 0.162

suffixArray/serialDivsufsort
trigramString_100000000 :  -r 1 -o /tmp/ofile98886_374319 : '13.994', geomean = 13.994
chr22.dna :  -r 1 -o /tmp/ofile313548_531505 : '2.601', geomean = 2.601
etext99 :  -r 1 -o /tmp/ofile915409_789547 : '12.808', geomean = 12.808
wikisamp.xml :  -r 1 -o /tmp/ofile203057_790776 : '11.494', geomean = 11.494
serialDivsufsort : 1 : geomean of mins = 8.556, geomean of geomeans = 8.556

suffixArray/parallelKS
trigramString_100000000 :  -r 1 : '32.002', geomean = 32.002
chr22.dna :  -r 1 : '12.703', geomean = 12.703
etext99 :  -r 1 : '49.342', geomean = 49.342
wikisamp.xml :  -r 1 : '44.702', geomean = 44.702
parallelKS : 1 : geomean of mins = 30.772, geomean of geomeans = 30.772

suffixArray/parallelKS
trigramString_100000000 :  -r 3 : '9.951', '9.839', '9.772', geomean = 9.853
chr22.dna :  -r 3 : '4.319', '4.309', '4.316', geomean = 4.315
etext99 :  -r 3 : '14.466', '14.473', '14.482', geomean = 14.473
wikisamp.xml :  -r 3 : '13.571', '13.599', '13.544', geomean = 13.571
parallelKS : 4 : geomean of mins = 9.531, geomean of geomeans = 9.559

suffixArray/parallelKS
trigramString_100000000 :  -r 5 : '2.563', '2.533', '2.561', '2.528', '2.531', geomean = 2.543
chr22.dna :  -r 5 : '1.237', '1.125', '1.078', '1.066', '1.072', geomean = 1.114
etext99 :  -r 5 : '3.945', '3.89', '3.885', '3.89', '3.885', geomean = 3.899
wikisamp.xml :  -r 5 : '3.535', '3.49', '3.488', '3.48', '3.484', geomean = 3.495
parallelKS : 16 : geomean of mins = 2.457, geomean of geomeans = 2.493

suffixArray/parallelKS
trigramString_100000000 :  -r 5 : '1.478', '1.427', '1.409', '1.407', '1.406', geomean = 1.425
chr22.dna :  -r 5 : '0.747', '0.682', '0.648', '0.637', '0.632', geomean = 0.668
etext99 :  -r 5 : '2.325', '2.214', '2.188', '2.19', '2.187', geomean = 2.22
wikisamp.xml :  -r 5 : '1.988', '1.968', '1.952', '1.95', '1.95', geomean = 1.962
parallelKS : 32 : geomean of mins = 1.395, geomean of geomeans = 1.427

suffixArray/parallelKS
trigramString_100000000 :  -r 7 : '0.908', '0.877', '0.878', '0.879', '0.877', '0.879', '0.881', geomean = 0.883
chr22.dna :  -r 7 : '0.439', '0.409', '0.401', '0.403', '0.406', '0.397', '0.398', geomean = 0.408
etext99 :  -r 7 : '1.46', '1.408', '1.383', '1.374', '1.365', '1.361', '1.357', geomean = 1.386
wikisamp.xml :  -r 7 : '1.311', '1.274', '1.246', '1.238', '1.227', '1.228', '1.219', geomean = 1.249
parallelKS : 72 : geomean of mins = 0.872, geomean of geomeans = 0.888

suffixArray/parallelKS
trigramString_100000000 :  -r 7 : '0.832', '0.811', '0.811', '0.812', '0.81', '0.81', '0.81', geomean = 0.814
chr22.dna :  -r 7 : '0.403', '0.373', '0.376', '0.379', '0.374', '0.371', '0.374', geomean = 0.378
etext99 :  -r 7 : '1.284', '1.255', '1.249', '1.24', '1.239', '1.239', '1.238', geomean = 1.249
wikisamp.xml :  -r 7 : '1.156', '1.125', '1.119', '1.121', '1.121', '1.126', '1.125', geomean = 1.128
parallelKS : 108 : geomean of mins = 0.803, geomean of geomeans = 0.811

suffixArray/parallelKS
trigramString_100000000 :  -r 7 : '0.838', '0.778', '0.821', '0.771', '0.798', '0.771', '0.814', geomean = 0.798
chr22.dna :  -r 7 : '0.404', '0.366', '0.359', '0.359', '0.358', '0.389', '0.357', geomean = 0.37
etext99 :  -r 7 : '1.21', '1.189', '1.186', '1.221', '1.196', '1.182', '1.223', geomean = 1.201
wikisamp.xml :  -r 7 : '1.114', '1.058', '1.115', '1.089', '1.058', '1.069', '1.069', geomean = 1.082
parallelKS : 144 : geomean of mins = 0.766, geomean of geomeans = 0.787

suffixArray/parallelKS
trigramString_100000000 :  -r 1 -o /tmp/ofile531464_892962 : '0.811', geomean = 0.811
chr22.dna :  -r 1 -o /tmp/ofile268126_604529 : '0.394', geomean = 0.394
etext99 :  -r 1 -o /tmp/ofile953404_120629 : '1.195', geomean = 1.195
wikisamp.xml :  -r 1 -o /tmp/ofile861422_435069 : '1.135', geomean = 1.135
parallelKS : 0 : geomean of mins = 0.812, geomean of geomeans = 0.812

suffixArray/parallelRange
trigramString_100000000 :  -r 1 : '28.044', geomean = 28.044
chr22.dna :  -r 1 : '10.119', geomean = 10.119
etext99 :  -r 1 : '51.084', geomean = 51.084
wikisamp.xml :  -r 1 : '41.802', geomean = 41.802
parallelRange : 1 : geomean of mins = 27.9, geomean of geomeans = 27.9

suffixArray/parallelRange
trigramString_100000000 :  -r 3 : '9.183', '9.184', '9.177', geomean = 9.181
chr22.dna :  -r 3 : '2.874', '2.852', '2.839', geomean = 2.855
etext99 :  -r 3 : '17.256', '17.085', '16.257', geomean = 16.86
wikisamp.xml :  -r 3 : '13.345', '12.674', '12.516', geomean = 12.84
parallelRange : 4 : geomean of mins = 8.533, geomean of geomeans = 8.679

suffixArray/parallelRange
trigramString_100000000 :  -r 5 : '2.128', '2.074', '2.089', '2.172', '2.1', geomean = 2.112
chr22.dna :  -r 5 : '0.973', '0.871', '0.81', '0.776', '0.777', geomean = 0.838
etext99 :  -r 5 : '3.918', '3.915', '3.906', '3.91', '3.922', geomean = 3.914
wikisamp.xml :  -r 5 : '3.235', '3.214', '3.211', '3.195', '3.208', geomean = 3.213
parallelRange : 16 : geomean of mins = 2.117, geomean of geomeans = 2.172

suffixArray/parallelRange
trigramString_100000000 :  -r 5 : '1.192', '1.102', '1.099', '1.098', '1.098', geomean = 1.117
chr22.dna :  -r 5 : '0.569', '0.54', '0.516', '0.49', '0.476', geomean = 0.517
etext99 :  -r 5 : '2.057', '2.06', '2.061', '2.058', '2.06', geomean = 2.059
wikisamp.xml :  -r 5 : '1.825', '1.772', '1.759', '1.769', '1.779', geomean = 1.78
parallelRange : 32 : geomean of mins = 1.173, geomean of geomeans = 1.206

suffixArray/parallelRange
trigramString_100000000 :  -r 7 : '0.638', '0.607', '0.563', '0.563', '0.56', '0.56', '0.553', geomean = 0.577
chr22.dna :  -r 7 : '0.277', '0.277', '0.246', '0.246', '0.244', '0.246', '0.246', geomean = 0.254
etext99 :  -r 7 : '1.138', '1.073', '1.061', '1.05', '1.046', '1.044', '1.044', geomean = 1.065
wikisamp.xml :  -r 7 : '1.116', '1.068', '1.064', '1.056', '1.046', '1.037', '1.024', geomean = 1.058
parallelRange : 72 : geomean of mins = 0.616, geomean of geomeans = 0.638

suffixArray/parallelRange
trigramString_100000000 :  -r 7 : '0.536', '0.475', '0.471', '0.441', '0.442', '0.442', '0.443', geomean = 0.463
chr22.dna :  -r 7 : '0.237', '0.236', '0.217', '0.212', '0.211', '0.212', '0.211', geomean = 0.219
etext99 :  -r 7 : '0.903', '0.874', '0.872', '0.871', '0.87', '0.872', '0.872', geomean = 0.876
wikisamp.xml :  -r 7 : '0.954', '0.925', '0.917', '0.912', '0.929', '0.928', '0.92', geomean = 0.926
parallelRange : 108 : geomean of mins = 0.521, geomean of geomeans = 0.536

suffixArray/parallelRange
trigramString_100000000 :  -r 7 : '0.464', '0.417', '0.417', '0.402', '0.397', '0.393', '0.389', geomean = 0.411
chr22.dna :  -r 7 : '0.231', '0.225', '0.197', '0.197', '0.197', '0.197', '0.223', geomean = 0.209
etext99 :  -r 7 : '0.862', '0.799', '0.812', '0.774', '0.785', '0.776', '0.784', geomean = 0.798
wikisamp.xml :  -r 7 : '0.908', '0.886', '0.901', '0.884', '0.912', '0.86', '0.887', geomean = 0.891
parallelRange : 144 : geomean of mins = 0.475, geomean of geomeans = 0.497

suffixArray/parallelRange
trigramString_100000000 :  -r 1 -o /tmp/ofile911560_129120 : '0.498', geomean = 0.498
chr22.dna :  -r 1 -o /tmp/ofile22997_839911 : '0.269', geomean = 0.269
etext99 :  -r 1 -o /tmp/ofile106118_617375 : '0.802', geomean = 0.802
wikisamp.xml :  -r 1 -o /tmp/ofile9577_736273 : '0.885', geomean = 0.885
parallelRange : 0 : geomean of mins = 0.555, geomean of geomeans = 0.555

wordCounts/serial
trigramString_250000000 :  -r 1 -o /tmp/ofile576245_922082 : '6.575', geomean = 6.575
randomSeq_30000000_int :  -r 1 -o /tmp/ofile478176_404135 : '13.606', geomean = 13.606
etext99 :  -r 1 -o /tmp/ofile316242_737031 : '1.794', geomean = 1.794
wikipedia250M.txt :  -r 1 -o /tmp/ofile624769_254990 : '4.435', geomean = 4.435
serial : 1 : geomean of mins = 5.165, geomean of geomeans = 5.165

wordCounts/histogram
trigramString_250000000 :  -r 1 : '7.908', geomean = 7.908
randomSeq_30000000_int :  -r 1 : '6.51', geomean = 6.51
etext99 :  -r 1 : '2.914', geomean = 2.914
wikipedia250M.txt :  -r 1 : '6.861', geomean = 6.861
histogram : 1 : geomean of mins = 5.664, geomean of geomeans = 5.664

wordCounts/histogram
trigramString_250000000 :  -r 3 : '2.324', '2.39', '2.408', geomean = 2.373
randomSeq_30000000_int :  -r 3 : '1.873', '1.875', '1.873', geomean = 1.873
etext99 :  -r 3 : '0.983', '0.923', '0.872', geomean = 0.925
wikipedia250M.txt :  -r 3 : '2.116', '2.253', '2.301', geomean = 2.222
histogram : 4 : geomean of mins = 1.683, geomean of geomeans = 1.739

wordCounts/histogram
trigramString_250000000 :  -r 5 : '0.699', '0.658', '0.6', '0.602', '0.604', geomean = 0.631
randomSeq_30000000_int :  -r 5 : '0.587', '0.59', '0.582', '0.586', '0.564', geomean = 0.582
etext99 :  -r 5 : '0.382', '0.313', '0.284', '0.285', '0.287', geomean = 0.308
wikipedia250M.txt :  -r 5 : '0.645', '0.629', '0.596', '0.58', '0.563', geomean = 0.602
histogram : 16 : geomean of mins = 0.482, geomean of geomeans = 0.511

wordCounts/histogram
trigramString_250000000 :  -r 5 : '0.422', '0.374', '0.38', '0.361', '0.353', geomean = 0.377
randomSeq_30000000_int :  -r 5 : '0.367', '0.344', '0.33', '0.335', '0.319', geomean = 0.338
etext99 :  -r 5 : '0.21', '0.176', '0.173', '0.149', '0.142', geomean = 0.168
wikipedia250M.txt :  -r 5 : '0.387', '0.365', '0.358', '0.352', '0.326', geomean = 0.357
histogram : 32 : geomean of mins = 0.269, geomean of geomeans = 0.296

wordCounts/histogram
trigramString_250000000 :  -r 7 : '0.22', '0.209', '0.18', '0.179', '0.179', '0.179', '0.184', geomean = 0.189
randomSeq_30000000_int :  -r 7 : '0.229', '0.208', '0.207', '0.226', '0.186', '0.201', '0.2', geomean = 0.207
etext99 :  -r 7 : '0.127', '0.093', '0.091', '0.091', '0.09', '0.092', '0.087', geomean = 0.095
wikipedia250M.txt :  -r 7 : '0.254', '0.175', '0.173', '0.173', '0.155', '0.155', '0.158', geomean = 0.175
histogram : 72 : geomean of mins = 0.145, geomean of geomeans = 0.16

wordCounts/histogram
trigramString_250000000 :  -r 7 : '0.168', '0.169', '0.165', '0.146', '0.148', '0.147', '0.146', geomean = 0.155
randomSeq_30000000_int :  -r 7 : '0.205', '0.202', '0.189', '0.186', '0.196', '0.202', '0.204', geomean = 0.198
etext99 :  -r 7 : '0.091', '0.091', '0.09', '0.079', '0.063', '0.063', '0.065', geomean = 0.076
wikipedia250M.txt :  -r 7 : '0.147', '0.147', '0.148', '0.126', '0.126', '0.126', '0.127', geomean = 0.135
histogram : 108 : geomean of mins = 0.121, geomean of geomeans = 0.133

wordCounts/histogram
trigramString_250000000 :  -r 7 : '0.16', '0.177', '0.145', '0.132', '0.134', '0.131', '0.135', geomean = 0.144
randomSeq_30000000_int :  -r 7 : '0.208', '0.193', '0.19', '0.197', '0.189', '0.187', '0.203', geomean = 0.195
etext99 :  -r 7 : '0.081', '0.085', '0.09', '0.08', '0.059', '0.055', '0.056', geomean = 0.071
wikipedia250M.txt :  -r 7 : '0.147', '0.131', '0.127', '0.136', '0.12', '0.111', '0.111', geomean = 0.125
histogram : 144 : geomean of mins = 0.111, geomean of geomeans = 0.126

wordCounts/histogram
trigramString_250000000 :  -r 1 -o /tmp/ofile162128_572573 : '0.163', geomean = 0.163
randomSeq_30000000_int :  -r 1 -o /tmp/ofile140161_801608 : '0.2', geomean = 0.2
etext99 :  -r 1 -o /tmp/ofile294818_952314 : '0.082', geomean = 0.082
wikipedia250M.txt :  -r 1 -o /tmp/ofile850673_686002 : '0.146', geomean = 0.146
histogram : 0 : geomean of mins = 0.14, geomean of geomeans = 0.14

wordCounts/histogramStar
trigramString_250000000 :  -r 1 : '9.494', geomean = 9.494
randomSeq_30000000_int :  -r 1 : '12.596', geomean = 12.596
etext99 :  -r 1 : '3.203', geomean = 3.203
wikipedia250M.txt :  -r 1 : '7.687', geomean = 7.687
histogramStar : 1 : geomean of mins = 7.366, geomean of geomeans = 7.366

wordCounts/histogramStar
trigramString_250000000 :  -r 3 : '2.947', '2.945', '2.939', geomean = 2.944
randomSeq_30000000_int :  -r 3 : '4.214', '4.21', '4.208', geomean = 4.211
etext99 :  -r 3 : '1.146', '1.02', '0.94', geomean = 1.032
wikipedia250M.txt :  -r 3 : '2.255', '2.212', '2.222', geomean = 2.229
histogramStar : 4 : geomean of mins = 2.252, geomean of geomeans = 2.311

wordCounts/histogramStar
trigramString_250000000 :  -r 5 : '0.861', '0.821', '0.811', '0.76', '0.756', geomean = 0.801
randomSeq_30000000_int :  -r 5 : '1.167', '1.121', '1.11', '1.122', '1.144', geomean = 1.133
etext99 :  -r 5 : '0.379', '0.326', '0.315', '0.321', '0.301', geomean = 0.327
wikipedia250M.txt :  -r 5 : '0.715', '0.664', '0.65', '0.636', '0.612', geomean = 0.654
histogramStar : 16 : geomean of mins = 0.627, geomean of geomeans = 0.664

wordCounts/histogramStar
trigramString_250000000 :  -r 5 : '0.471', '0.45', '0.433', '0.418', '0.412', geomean = 0.436
randomSeq_30000000_int :  -r 5 : '0.612', '0.611', '0.606', '0.608', '0.594', geomean = 0.606
etext99 :  -r 5 : '0.249', '0.171', '0.174', '0.171', '0.154', geomean = 0.181
wikipedia250M.txt :  -r 5 : '0.409', '0.381', '0.345', '0.344', '0.35', geomean = 0.365
histogramStar : 32 : geomean of mins = 0.337, geomean of geomeans = 0.364

wordCounts/histogramStar
trigramString_250000000 :  -r 7 : '0.238', '0.242', '0.215', '0.215', '0.216', '0.227', '0.218', geomean = 0.224
randomSeq_30000000_int :  -r 7 : '0.346', '0.347', '0.333', '0.329', '0.33', '0.325', '0.33', geomean = 0.334
etext99 :  -r 7 : '0.125', '0.118', '0.122', '0.115', '0.092', '0.088', '0.088', geomean = 0.106
wikipedia250M.txt :  -r 7 : '0.284', '0.266', '0.216', '0.217', '0.234', '0.191', '0.213', geomean = 0.23
histogramStar : 72 : geomean of mins = 0.185, geomean of geomeans = 0.207

wordCounts/histogramStar
trigramString_250000000 :  -r 7 : '0.215', '0.205', '0.193', '0.199', '0.196', '0.186', '0.194', geomean = 0.198
randomSeq_30000000_int :  -r 7 : '0.314', '0.298', '0.294', '0.299', '0.302', '0.296', '0.291', geomean = 0.299
etext99 :  -r 7 : '0.109', '0.096', '0.101', '0.097', '0.112', '0.087', '0.076', geomean = 0.096
wikipedia250M.txt :  -r 7 : '0.257', '0.175', '0.196', '0.204', '0.219', '0.198', '0.223', geomean = 0.209
histogramStar : 108 : geomean of mins = 0.164, geomean of geomeans = 0.186

wordCounts/histogramStar
trigramString_250000000 :  -r 7 : '0.198', '0.205', '0.185', '0.174', '0.174', '0.177', '0.17', geomean = 0.183
randomSeq_30000000_int :  -r 7 : '0.307', '0.288', '0.281', '0.293', '0.276', '0.286', '0.275', geomean = 0.286
etext99 :  -r 7 : '0.11', '0.088', '0.1', '0.104', '0.084', '0.14', '0.098', geomean = 0.102
wikipedia250M.txt :  -r 7 : '0.231', '0.217', '0.206', '0.216', '0.196', '0.202', '0.225', geomean = 0.213
histogramStar : 144 : geomean of mins = 0.166, geomean of geomeans = 0.184

wordCounts/histogramStar
trigramString_250000000 :  -r 1 -o /tmp/ofile143507_982760 : '0.191', geomean = 0.191
randomSeq_30000000_int :  -r 1 -o /tmp/ofile525333_238955 : '0.317', geomean = 0.317
etext99 :  -r 1 -o /tmp/ofile163760_155209 : '0.111', geomean = 0.111
wikipedia250M.txt :  -r 1 -o /tmp/ofile381754_254065 : '0.221', geomean = 0.221
histogramStar : 0 : geomean of mins = 0.196, geomean of geomeans = 0.196

minSpanningForest/serialMST
randLocalGraph_WE_5_40000000 :  -r 1 -o /tmp/ofile872099_523112 : '27.255', geomean = 27.255
rMatGraph_WE_10_20000000 :  -r 1 -o /tmp/ofile712295_446704 : '24.713', geomean = 24.713
2Dgrid_WE_64400000 :  -r 1 -o /tmp/ofile398514_655138 : '29.311', geomean = 29.311
serialMST : 1 : geomean of mins = 27.027, geomean of geomeans = 27.027

minSpanningForest/parallelKruskal
randLocalGraph_WE_5_40000000 :  -r 1 : '71.336', geomean = 71.336
rMatGraph_WE_10_20000000 :  -r 1 : '66.183', geomean = 66.183
2Dgrid_WE_64400000 :  -r 1 : '58.392', geomean = 58.392
parallelKruskal : 1 : geomean of mins = 65.083, geomean of geomeans = 65.083

minSpanningForest/parallelKruskal
randLocalGraph_WE_5_40000000 :  -r 3 : '20.509', '19.72', '19.701', geomean = 19.973
rMatGraph_WE_10_20000000 :  -r 3 : '19.119', '18.237', '18.249', geomean = 18.53
2Dgrid_WE_64400000 :  -r 3 : '17.154', '16.632', '16.728', geomean = 16.836
parallelKruskal : 4 : geomean of mins = 18.147, geomean of geomeans = 18.402

minSpanningForest/parallelKruskal
randLocalGraph_WE_5_40000000 :  -r 5 : '5.754', '5.361', '5.448', '5.462', '5.277', geomean = 5.458
rMatGraph_WE_10_20000000 :  -r 5 : '5.195', '4.917', '4.951', '4.93', '4.963', geomean = 4.99
2Dgrid_WE_64400000 :  -r 5 : '4.627', '4.418', '4.414', '4.41', '4.414', geomean = 4.456
parallelKruskal : 16 : geomean of mins = 4.855, geomean of geomeans = 4.951

minSpanningForest/parallelKruskal
randLocalGraph_WE_5_40000000 :  -r 5 : '3.058', '2.784', '2.789', '2.788', '2.78', geomean = 2.838
rMatGraph_WE_10_20000000 :  -r 5 : '2.784', '2.584', '2.581', '2.582', '2.584', geomean = 2.622
2Dgrid_WE_64400000 :  -r 5 : '2.47', '2.315', '2.312', '2.314', '2.313', geomean = 2.344
parallelKruskal : 32 : geomean of mins = 2.55, geomean of geomeans = 2.593

minSpanningForest/parallelKruskal
randLocalGraph_WE_5_40000000 :  -r 7 : '1.74', '1.482', '1.482', '1.48', '1.475', '1.473', '1.475', geomean = 1.513
rMatGraph_WE_10_20000000 :  -r 7 : '1.726', '1.438', '1.395', '1.368', '1.345', '1.328', '1.322', geomean = 1.412
2Dgrid_WE_64400000 :  -r 7 : '1.422', '1.224', '1.219', '1.216', '1.216', '1.216', '1.214', geomean = 1.245
parallelKruskal : 72 : geomean of mins = 1.332, geomean of geomeans = 1.385

minSpanningForest/parallelKruskal
randLocalGraph_WE_5_40000000 :  -r 7 : '1.57', '1.261', '1.255', '1.255', '1.248', '1.25', '1.247', geomean = 1.294
rMatGraph_WE_10_20000000 :  -r 7 : '1.441', '1.126', '1.123', '1.123', '1.124', '1.125', '1.126', geomean = 1.165
2Dgrid_WE_64400000 :  -r 7 : '1.326', '1.076', '1.073', '1.073', '1.074', '1.072', '1.073', geomean = 1.106
parallelKruskal : 108 : geomean of mins = 1.145, geomean of geomeans = 1.186

minSpanningForest/parallelKruskal
randLocalGraph_WE_5_40000000 :  -r 7 : '1.544', '1.14', '1.151', '1.153', '1.134', '1.138', '1.138', geomean = 1.192
rMatGraph_WE_10_20000000 :  -r 7 : '1.395', '1.015', '1.009', '1.061', '1.043', '1.037', '1.03', geomean = 1.078
2Dgrid_WE_64400000 :  -r 7 : '1.354', '0.986', '1.015', '0.996', '0.985', '0.994', '0.987', geomean = 1.039
parallelKruskal : 144 : geomean of mins = 1.041, geomean of geomeans = 1.101

minSpanningForest/parallelKruskal
randLocalGraph_WE_5_40000000 :  -r 1 -o /tmp/ofile471745_709517 : '1.527', geomean = 1.527
rMatGraph_WE_10_20000000 :  -r 1 -o /tmp/ofile944180_109497 : '1.413', geomean = 1.413
2Dgrid_WE_64400000 :  -r 1 -o /tmp/ofile940627_517134 : '1.335', geomean = 1.335
parallelKruskal : 0 : geomean of mins = 1.423, geomean of geomeans = 1.423

minSpanningForest/parallelFilterKruskal
randLocalGraph_WE_5_40000000 :  -r 1 : '45.182', geomean = 45.182
rMatGraph_WE_10_20000000 :  -r 1 : '39.358', geomean = 39.358
2Dgrid_WE_64400000 :  -r 1 : '50.83', geomean = 50.83
parallelFilterKruskal : 1 : geomean of mins = 44.878, geomean of geomeans = 44.878

minSpanningForest/parallelFilterKruskal
randLocalGraph_WE_5_40000000 :  -r 3 : '13.53', '13.278', '13.299', geomean = 13.368
rMatGraph_WE_10_20000000 :  -r 3 : '12.414', '12.073', '12.065', geomean = 12.182
2Dgrid_WE_64400000 :  -r 3 : '17.22', '16.907', '16.398', geomean = 16.838
parallelFilterKruskal : 4 : geomean of mins = 13.798, geomean of geomeans = 13.997

minSpanningForest/parallelFilterKruskal
randLocalGraph_WE_5_40000000 :  -r 5 : '3.58', '3.489', '3.497', '3.508', '3.492', geomean = 3.513
rMatGraph_WE_10_20000000 :  -r 5 : '3.093', '3.014', '3.015', '3.017', '3.021', geomean = 3.032
2Dgrid_WE_64400000 :  -r 5 : '4.01', '3.948', '3.922', '3.925', '3.925', geomean = 3.946
parallelFilterKruskal : 16 : geomean of mins = 3.455, geomean of geomeans = 3.477

minSpanningForest/parallelFilterKruskal
randLocalGraph_WE_5_40000000 :  -r 5 : '1.938', '1.875', '1.88', '1.871', '1.87', geomean = 1.887
rMatGraph_WE_10_20000000 :  -r 5 : '1.676', '1.634', '1.617', '1.613', '1.617', geomean = 1.631
2Dgrid_WE_64400000 :  -r 5 : '2.139', '2.087', '2.084', '2.082', '2.08', geomean = 2.094
parallelFilterKruskal : 32 : geomean of mins = 1.844, geomean of geomeans = 1.861

minSpanningForest/parallelFilterKruskal
randLocalGraph_WE_5_40000000 :  -r 7 : '1.159', '1.056', '1.052', '1.05', '1.048', '1.043', '1.049', geomean = 1.065
rMatGraph_WE_10_20000000 :  -r 7 : '1.083', '0.983', '0.968', '0.958', '0.954', '0.939', '0.935', geomean = 0.973
2Dgrid_WE_64400000 :  -r 7 : '1.288', '1.184', '1.169', '1.164', '1.156', '1.149', '1.145', geomean = 1.178
parallelFilterKruskal : 72 : geomean of mins = 1.037, geomean of geomeans = 1.069

minSpanningForest/parallelFilterKruskal
randLocalGraph_WE_5_40000000 :  -r 7 : '1.094', '0.948', '0.942', '0.937', '0.935', '0.933', '0.936', geomean = 0.959
rMatGraph_WE_10_20000000 :  -r 7 : '0.942', '0.817', '0.813', '0.815', '0.808', '0.814', '0.814', geomean = 0.831
2Dgrid_WE_64400000 :  -r 7 : '1.172', '1.024', '1.026', '1.024', '1.024', '1.024', '1.024', geomean = 1.044
parallelFilterKruskal : 108 : geomean of mins = 0.917, geomean of geomeans = 0.941

minSpanningForest/parallelFilterKruskal
randLocalGraph_WE_5_40000000 :  -r 7 : '1.099', '0.887', '0.923', '0.895', '0.902', '0.875', '0.894', geomean = 0.922
rMatGraph_WE_10_20000000 :  -r 7 : '0.963', '0.762', '0.78', '0.764', '0.824', '0.765', '0.771', geomean = 0.801
2Dgrid_WE_64400000 :  -r 7 : '1.119', '1.', '0.98', '0.95', '0.959', '0.948', '0.967', geomean = 0.988
parallelFilterKruskal : 144 : geomean of mins = 0.858, geomean of geomeans = 0.9

minSpanningForest/parallelFilterKruskal
randLocalGraph_WE_5_40000000 :  -r 1 -o /tmp/ofile296148_138749 : '1.068', geomean = 1.068
rMatGraph_WE_10_20000000 :  -r 1 -o /tmp/ofile375637_750619 : '0.932', geomean = 0.932
2Dgrid_WE_64400000 :  -r 1 -o /tmp/ofile857525_915572 : '1.19', geomean = 1.19
parallelFilterKruskal : 0 : geomean of mins = 1.058, geomean of geomeans = 1.058

spanningForest/serialST
randLocalGraph_E_5_40000000 :  -r 1 -o /tmp/ofile584101_164776 : '10.357', geomean = 10.357
rMatGraph_E_10_20000000 :  -r 1 -o /tmp/ofile763242_364366 : '8.433', geomean = 8.433
3Dgrid_E_64400000 :  -r 1 -o /tmp/ofile859465_277521 : '13.522', geomean = 13.522
serialST : 1 : geomean of mins = 10.57, geomean of geomeans = 10.57

spanningForest/incrementalST
randLocalGraph_E_5_40000000 :  -r 1 : '23.2', geomean = 23.2
rMatGraph_E_10_20000000 :  -r 1 : '20.793', geomean = 20.793
3Dgrid_E_64400000 :  -r 1 : '30.583', geomean = 30.583
incrementalST : 1 : geomean of mins = 24.526, geomean of geomeans = 24.526

spanningForest/incrementalST
randLocalGraph_E_5_40000000 :  -r 3 : '10.443', '8.753', '8.78', geomean = 9.293
rMatGraph_E_10_20000000 :  -r 3 : '7.913', '7.879', '7.876', geomean = 7.889
3Dgrid_E_64400000 :  -r 3 : '11.454', '11.416', '11.383', geomean = 11.417
incrementalST : 4 : geomean of mins = 9.224, geomean of geomeans = 9.424

spanningForest/incrementalST
randLocalGraph_E_5_40000000 :  -r 5 : '1.967', '1.951', '1.942', '1.941', '1.939', geomean = 1.948
rMatGraph_E_10_20000000 :  -r 5 : '1.775', '1.748', '1.746', '1.772', '1.747', geomean = 1.757
3Dgrid_E_64400000 :  -r 5 : '2.555', '2.516', '2.515', '2.514', '2.514', geomean = 2.523
incrementalST : 16 : geomean of mins = 2.042, geomean of geomeans = 2.052

spanningForest/incrementalST
randLocalGraph_E_5_40000000 :  -r 5 : '1.035', '1.019', '1.017', '1.019', '1.018', geomean = 1.022
rMatGraph_E_10_20000000 :  -r 5 : '0.933', '0.915', '0.909', '0.908', '0.912', geomean = 0.915
3Dgrid_E_64400000 :  -r 5 : '1.34', '1.316', '1.31', '1.308', '1.309', geomean = 1.317
incrementalST : 32 : geomean of mins = 1.065, geomean of geomeans = 1.072

spanningForest/incrementalST
randLocalGraph_E_5_40000000 :  -r 7 : '0.619', '0.581', '0.577', '0.571', '0.572', '0.571', '0.571', geomean = 0.58
rMatGraph_E_10_20000000 :  -r 7 : '0.557', '0.514', '0.512', '0.512', '0.508', '0.506', '0.506', geomean = 0.516
3Dgrid_E_64400000 :  -r 7 : '0.811', '0.753', '0.749', '0.744', '0.741', '0.737', '0.738', geomean = 0.753
incrementalST : 72 : geomean of mins = 0.597, geomean of geomeans = 0.608

spanningForest/incrementalST
randLocalGraph_E_5_40000000 :  -r 7 : '0.601', '0.528', '0.531', '0.534', '0.533', '0.534', '0.532', geomean = 0.541
rMatGraph_E_10_20000000 :  -r 7 : '0.539', '0.476', '0.474', '0.476', '0.475', '0.476', '0.474', geomean = 0.484
3Dgrid_E_64400000 :  -r 7 : '0.745', '0.673', '0.673', '0.669', '0.671', '0.672', '0.673', geomean = 0.682
incrementalST : 108 : geomean of mins = 0.551, geomean of geomeans = 0.563

spanningForest/incrementalST
randLocalGraph_E_5_40000000 :  -r 7 : '0.613', '0.516', '0.548', '0.53', '0.518', '0.59', '0.536', geomean = 0.549
rMatGraph_E_10_20000000 :  -r 7 : '0.562', '0.495', '0.562', '0.499', '0.517', '0.521', '0.494', geomean = 0.52
3Dgrid_E_64400000 :  -r 7 : '0.803', '0.68', '0.709', '0.649', '0.668', '0.654', '0.66', geomean = 0.687
incrementalST : 144 : geomean of mins = 0.549, geomean of geomeans = 0.581

spanningForest/incrementalST
randLocalGraph_E_5_40000000 :  -r 1 -o /tmp/ofile482771_891518 : '0.704', geomean = 0.704
rMatGraph_E_10_20000000 :  -r 1 -o /tmp/ofile803753_633351 : '0.562', geomean = 0.562
3Dgrid_E_64400000 :  -r 1 -o /tmp/ofile294176_433047 : '0.769', geomean = 0.769
incrementalST : 0 : geomean of mins = 0.673, geomean of geomeans = 0.673

spanningForest/ndST
randLocalGraph_E_5_40000000 :  -r 1 : '11.269', geomean = 11.269
rMatGraph_E_10_20000000 :  -r 1 : '9.472', geomean = 9.472
3Dgrid_E_64400000 :  -r 1 : '15.078', geomean = 15.078
ndST : 1 : geomean of mins = 11.719, geomean of geomeans = 11.719

spanningForest/ndST
randLocalGraph_E_5_40000000 :  -r 3 : '4.348', '4.288', '4.277', geomean = 4.304
rMatGraph_E_10_20000000 :  -r 3 : '3.242', '3.212', '3.211', geomean = 3.222
3Dgrid_E_64400000 :  -r 3 : '5.028', '4.929', '4.967', geomean = 4.975
ndST : 4 : geomean of mins = 4.076, geomean of geomeans = 4.101

spanningForest/ndST
randLocalGraph_E_5_40000000 :  -r 5 : '0.969', '0.972', '0.974', '0.987', '0.967', geomean = 0.974
rMatGraph_E_10_20000000 :  -r 5 : '0.829', '0.813', '0.815', '0.814', '0.812', geomean = 0.817
3Dgrid_E_64400000 :  -r 5 : '1.321', '1.314', '1.282', '1.283', '1.285', geomean = 1.297
ndST : 16 : geomean of mins = 1.003, geomean of geomeans = 1.01

spanningForest/ndST
randLocalGraph_E_5_40000000 :  -r 5 : '0.527', '0.513', '0.509', '0.508', '0.511', geomean = 0.513
rMatGraph_E_10_20000000 :  -r 5 : '0.45', '0.437', '0.433', '0.437', '0.434', geomean = 0.438
3Dgrid_E_64400000 :  -r 5 : '0.731', '0.702', '0.701', '0.701', '0.698', geomean = 0.706
ndST : 32 : geomean of mins = 0.535, geomean of geomeans = 0.542

spanningForest/ndST
randLocalGraph_E_5_40000000 :  -r 7 : '0.35', '0.327', '0.319', '0.32', '0.316', '0.316', '0.317', geomean = 0.323
rMatGraph_E_10_20000000 :  -r 7 : '0.284', '0.271', '0.271', '0.263', '0.257', '0.267', '0.27', geomean = 0.269
3Dgrid_E_64400000 :  -r 7 : '0.478', '0.443', '0.441', '0.44', '0.441', '0.439', '0.44', geomean = 0.446
ndST : 72 : geomean of mins = 0.329, geomean of geomeans = 0.338

spanningForest/ndST
randLocalGraph_E_5_40000000 :  -r 7 : '0.348', '0.297', '0.296', '0.296', '0.296', '0.296', '0.296', geomean = 0.303
rMatGraph_E_10_20000000 :  -r 7 : '0.297', '0.24', '0.241', '0.256', '0.255', '0.239', '0.252', geomean = 0.254
3Dgrid_E_64400000 :  -r 7 : '0.475', '0.422', '0.41', '0.412', '0.409', '0.409', '0.41', geomean = 0.42
ndST : 108 : geomean of mins = 0.307, geomean of geomeans = 0.319

spanningForest/ndST
randLocalGraph_E_5_40000000 :  -r 7 : '0.353', '0.289', '0.286', '0.284', '0.29', '0.289', '0.285', geomean = 0.296
rMatGraph_E_10_20000000 :  -r 7 : '0.319', '0.243', '0.241', '0.232', '0.231', '0.231', '0.236', geomean = 0.246
3Dgrid_E_64400000 :  -r 7 : '0.461', '0.603', '0.671', '0.524', '0.571', '0.582', '0.574', geomean = 0.566
ndST : 144 : geomean of mins = 0.312, geomean of geomeans = 0.345

spanningForest/ndST
randLocalGraph_E_5_40000000 :  -r 1 -o /tmp/ofile737579_178345 : '0.361', geomean = 0.361
rMatGraph_E_10_20000000 :  -r 1 -o /tmp/ofile532448_874175 : '0.298', geomean = 0.298
3Dgrid_E_64400000 :  -r 1 -o /tmp/ofile457749_827078 : '0.452', geomean = 0.452
ndST : 0 : geomean of mins = 0.365, geomean of geomeans = 0.365

breadthFirstSearch/serialBFS
randLocalGraph_J_5_40000000 :  -r 1 -o /tmp/ofile830383_970886 : '5.807', geomean = 5.807
rMatGraph_J_5_40000000 :  -r 1 -o /tmp/ofile172440_181960 : '9.862', geomean = 9.862
3Dgrid_J_64400000 :  -r 1 -o /tmp/ofile430348_213732 : '12.223', geomean = 12.223
serialBFS : 1 : geomean of mins = 8.879, geomean of geomeans = 8.879

breadthFirstSearch/ndBFS
randLocalGraph_J_5_40000000 :  -r 1 : '7.666', geomean = 7.666
rMatGraph_J_5_40000000 :  -r 1 : '12.97', geomean = 12.97
3Dgrid_J_64400000 :  -r 1 : '15.308', geomean = 15.308
ndBFS : 1 : geomean of mins = 11.503, geomean of geomeans = 11.503

breadthFirstSearch/ndBFS
randLocalGraph_J_5_40000000 :  -r 3 : '2.809', '2.752', '2.538', geomean = 2.697
rMatGraph_J_5_40000000 :  -r 3 : '4.07', '4.026', '4.024', geomean = 4.04
3Dgrid_J_64400000 :  -r 3 : '5.37', '5.348', '5.352', geomean = 5.357
ndBFS : 4 : geomean of mins = 3.794, geomean of geomeans = 3.879

breadthFirstSearch/ndBFS
randLocalGraph_J_5_40000000 :  -r 5 : '0.606', '0.593', '0.593', '0.598', '0.593', geomean = 0.597
rMatGraph_J_5_40000000 :  -r 5 : '1.024', '1.01', '1.018', '1.011', '1.01', geomean = 1.015
3Dgrid_J_64400000 :  -r 5 : '1.356', '1.351', '1.351', '1.349', '1.351', geomean = 1.352
ndBFS : 16 : geomean of mins = 0.931, geomean of geomeans = 0.935

breadthFirstSearch/ndBFS
randLocalGraph_J_5_40000000 :  -r 5 : '0.322', '0.312', '0.312', '0.312', '0.311', geomean = 0.314
rMatGraph_J_5_40000000 :  -r 5 : '0.532', '0.525', '0.523', '0.523', '0.523', geomean = 0.525
3Dgrid_J_64400000 :  -r 5 : '0.752', '0.748', '0.749', '0.748', '0.749', geomean = 0.749
ndBFS : 32 : geomean of mins = 0.495, geomean of geomeans = 0.498

breadthFirstSearch/ndBFS
randLocalGraph_J_5_40000000 :  -r 7 : '0.19', '0.173', '0.172', '0.172', '0.173', '0.171', '0.172', geomean = 0.175
rMatGraph_J_5_40000000 :  -r 7 : '0.287', '0.269', '0.268', '0.266', '0.269', '0.263', '0.264', geomean = 0.269
3Dgrid_J_64400000 :  -r 7 : '0.434', '0.434', '0.433', '0.435', '0.431', '0.429', '0.429', geomean = 0.432
ndBFS : 72 : geomean of mins = 0.268, geomean of geomeans = 0.273

breadthFirstSearch/ndBFS
randLocalGraph_J_5_40000000 :  -r 7 : '0.185', '0.145', '0.144', '0.145', '0.145', '0.146', '0.144', geomean = 0.15
rMatGraph_J_5_40000000 :  -r 7 : '0.263', '0.236', '0.236', '0.236', '0.236', '0.237', '0.235', geomean = 0.24
3Dgrid_J_64400000 :  -r 7 : '0.408', '0.409', '0.408', '0.408', '0.408', '0.408', '0.408', geomean = 0.408
ndBFS : 108 : geomean of mins = 0.24, geomean of geomeans = 0.245

breadthFirstSearch/ndBFS
randLocalGraph_J_5_40000000 :  -r 7 : '0.179', '0.134', '0.161', '0.147', '0.134', '0.135', '0.134', geomean = 0.145
rMatGraph_J_5_40000000 :  -r 7 : '0.245', '0.235', '0.217', '0.218', '0.217', '0.223', '0.217', geomean = 0.224
3Dgrid_J_64400000 :  -r 7 : '0.427', '0.39', '0.445', '0.398', '0.415', '0.415', '0.397', geomean = 0.412
ndBFS : 144 : geomean of mins = 0.224, geomean of geomeans = 0.238

breadthFirstSearch/ndBFS
randLocalGraph_J_5_40000000 :  -r 1 -o /tmp/ofile862605_892591 : '0.165', geomean = 0.165
rMatGraph_J_5_40000000 :  -r 1 -o /tmp/ofile420574_580552 : '0.243', geomean = 0.243
3Dgrid_J_64400000 :  -r 1 -o /tmp/ofile577571_779302 : '0.387', geomean = 0.387
ndBFS : 0 : geomean of mins = 0.249, geomean of geomeans = 0.249

breadthFirstSearch/deterministicBFS
randLocalGraph_J_5_40000000 :  -r 1 : '13.316', geomean = 13.316
rMatGraph_J_5_40000000 :  -r 1 : '21.295', geomean = 21.295
3Dgrid_J_64400000 :  -r 1 : '21.631', geomean = 21.631
deterministicBFS : 1 : geomean of mins = 18.305, geomean of geomeans = 18.305

breadthFirstSearch/deterministicBFS
randLocalGraph_J_5_40000000 :  -r 3 : '5.374', '4.752', '4.75', geomean = 4.95
rMatGraph_J_5_40000000 :  -r 3 : '7.57', '7.105', '7.093', geomean = 7.253
3Dgrid_J_64400000 :  -r 3 : '6.823', '6.502', '6.458', geomean = 6.592
deterministicBFS : 4 : geomean of mins = 6.015, geomean of geomeans = 6.186

breadthFirstSearch/deterministicBFS
randLocalGraph_J_5_40000000 :  -r 5 : '1.036', '1.029', '1.03', '1.031', '1.03', geomean = 1.031
rMatGraph_J_5_40000000 :  -r 5 : '1.66', '1.653', '1.654', '1.651', '1.653', geomean = 1.654
3Dgrid_J_64400000 :  -r 5 : '1.842', '1.831', '1.837', '1.835', '1.83', geomean = 1.835
deterministicBFS : 16 : geomean of mins = 1.46, geomean of geomeans = 1.463

breadthFirstSearch/deterministicBFS
randLocalGraph_J_5_40000000 :  -r 5 : '0.535', '0.526', '0.526', '0.526', '0.525', geomean = 0.528
rMatGraph_J_5_40000000 :  -r 5 : '0.866', '0.857', '0.855', '0.854', '0.855', geomean = 0.857
3Dgrid_J_64400000 :  -r 5 : '0.975', '0.97', '0.968', '0.972', '0.969', geomean = 0.971
deterministicBFS : 32 : geomean of mins = 0.757, geomean of geomeans = 0.76

breadthFirstSearch/deterministicBFS
randLocalGraph_J_5_40000000 :  -r 7 : '0.269', '0.264', '0.264', '0.264', '0.263', '0.264', '0.264', geomean = 0.265
rMatGraph_J_5_40000000 :  -r 7 : '0.437', '0.423', '0.425', '0.42', '0.42', '0.42', '0.419', geomean = 0.423
3Dgrid_J_64400000 :  -r 7 : '0.538', '0.535', '0.534', '0.535', '0.533', '0.53', '0.529', geomean = 0.533
deterministicBFS : 72 : geomean of mins = 0.388, geomean of geomeans = 0.391

breadthFirstSearch/deterministicBFS
randLocalGraph_J_5_40000000 :  -r 7 : '0.241', '0.228', '0.228', '0.229', '0.228', '0.228', '0.228', geomean = 0.23
rMatGraph_J_5_40000000 :  -r 7 : '0.38', '0.366', '0.368', '0.367', '0.367', '0.367', '0.366', geomean = 0.369
3Dgrid_J_64400000 :  -r 7 : '0.47', '0.47', '0.477', '0.47', '0.471', '0.469', '0.47', geomean = 0.471
deterministicBFS : 108 : geomean of mins = 0.34, geomean of geomeans = 0.342

breadthFirstSearch/deterministicBFS
randLocalGraph_J_5_40000000 :  -r 7 : '0.23', '0.215', '0.212', '0.215', '0.218', '0.213', '0.206', geomean = 0.216
rMatGraph_J_5_40000000 :  -r 7 : '0.35', '0.336', '0.34', '0.354', '0.35', '0.354', '0.347', geomean = 0.347
3Dgrid_J_64400000 :  -r 7 : '0.477', '0.444', '0.475', '0.47', '0.468', '0.48', '0.501', geomean = 0.473
deterministicBFS : 144 : geomean of mins = 0.314, geomean of geomeans = 0.328

breadthFirstSearch/deterministicBFS
randLocalGraph_J_5_40000000 :  -r 1 -o /tmp/ofile433297_465374 : '0.221', geomean = 0.221
rMatGraph_J_5_40000000 :  -r 1 -o /tmp/ofile132973_575222 : '0.403', geomean = 0.403
3Dgrid_J_64400000 :  -r 1 -o /tmp/ofile301773_682102 : '0.487', geomean = 0.487
deterministicBFS : 0 : geomean of mins = 0.351, geomean of geomeans = 0.351

maximalMatching/incrementalMatching
randLocalGraph_E_5_40000000 :  -r 1 : '12.362', geomean = 12.362
rMatGraph_E_10_20000000 :  -r 1 : '10.507', geomean = 10.507
2Dgrid_E_64400000 :  -r 1 : '13.667', geomean = 13.667
incrementalMatching : 1 : geomean of mins = 12.108, geomean of geomeans = 12.108

maximalMatching/incrementalMatching
randLocalGraph_E_5_40000000 :  -r 3 : '3.922', '3.909', '3.928', geomean = 3.92
rMatGraph_E_10_20000000 :  -r 3 : '3.327', '3.271', '3.27', geomean = 3.289
2Dgrid_E_64400000 :  -r 3 : '4.742', '4.684', '4.753', geomean = 4.726
incrementalMatching : 4 : geomean of mins = 3.912, geomean of geomeans = 3.935

maximalMatching/incrementalMatching
randLocalGraph_E_5_40000000 :  -r 5 : '1.018', '1.002', '1.003', '1.005', '1.003', geomean = 1.006
rMatGraph_E_10_20000000 :  -r 5 : '0.866', '0.843', '0.842', '0.847', '0.842', geomean = 0.848
2Dgrid_E_64400000 :  -r 5 : '1.126', '1.105', '1.103', '1.105', '1.106', geomean = 1.109
incrementalMatching : 16 : geomean of mins = 0.976, geomean of geomeans = 0.982

maximalMatching/incrementalMatching
randLocalGraph_E_5_40000000 :  -r 5 : '0.527', '0.518', '0.516', '0.515', '0.514', geomean = 0.518
rMatGraph_E_10_20000000 :  -r 5 : '0.445', '0.431', '0.429', '0.427', '0.431', geomean = 0.433
2Dgrid_E_64400000 :  -r 5 : '0.601', '0.58', '0.58', '0.583', '0.58', geomean = 0.585
incrementalMatching : 32 : geomean of mins = 0.503, geomean of geomeans = 0.508

maximalMatching/incrementalMatching
randLocalGraph_E_5_40000000 :  -r 7 : '0.304', '0.273', '0.274', '0.272', '0.273', '0.272', '0.274', geomean = 0.277
rMatGraph_E_10_20000000 :  -r 7 : '0.293', '0.253', '0.253', '0.253', '0.248', '0.248', '0.248', geomean = 0.256
2Dgrid_E_64400000 :  -r 7 : '0.366', '0.324', '0.323', '0.325', '0.32', '0.321', '0.321', geomean = 0.328
incrementalMatching : 72 : geomean of mins = 0.278, geomean of geomeans = 0.286

maximalMatching/incrementalMatching
randLocalGraph_E_5_40000000 :  -r 7 : '0.277', '0.238', '0.237', '0.238', '0.238', '0.239', '0.237', geomean = 0.243
rMatGraph_E_10_20000000 :  -r 7 : '0.256', '0.198', '0.196', '0.192', '0.194', '0.193', '0.192', geomean = 0.202
2Dgrid_E_64400000 :  -r 7 : '0.346', '0.293', '0.293', '0.293', '0.291', '0.294', '0.293', geomean = 0.3
incrementalMatching : 108 : geomean of mins = 0.237, geomean of geomeans = 0.245

maximalMatching/incrementalMatching
randLocalGraph_E_5_40000000 :  -r 7 : '0.277', '0.221', '0.232', '0.225', '0.222', '0.236', '0.231', geomean = 0.234
rMatGraph_E_10_20000000 :  -r 7 : '0.248', '0.201', '0.194', '0.204', '0.191', '0.212', '0.202', geomean = 0.207
2Dgrid_E_64400000 :  -r 7 : '0.362', '0.279', '0.276', '0.306', '0.28', '0.276', '0.276', geomean = 0.292
incrementalMatching : 144 : geomean of mins = 0.227, geomean of geomeans = 0.242

maximalMatching/incrementalMatching
randLocalGraph_E_5_40000000 :  -r 1 -o /tmp/ofile862011_749436 : '0.324', geomean = 0.324
rMatGraph_E_10_20000000 :  -r 1 -o /tmp/ofile406187_995895 : '0.255', geomean = 0.255
2Dgrid_E_64400000 :  -r 1 -o /tmp/ofile838116_194006 : '0.367', geomean = 0.367
incrementalMatching : 0 : geomean of mins = 0.312, geomean of geomeans = 0.312

maximalIndependentSet/serialMIS
randLocalGraph_J_5_40000000 :  -r 1 -o /tmp/ofile128288_326596 : '2.655', geomean = 2.655
rMatGraph_J_5_40000000 :  -r 1 -o /tmp/ofile725054_203940 : '4.345', geomean = 4.345
3Dgrid_J_66400000 :  -r 1 -o /tmp/ofile196255_814600 : '4.863', geomean = 4.863
serialMIS : 1 : geomean of mins = 3.828, geomean of geomeans = 3.828

maximalIndependentSet/ndMIS
randLocalGraph_J_5_40000000 :  -r 1 : '5.488', geomean = 5.488
rMatGraph_J_5_40000000 :  -r 1 : '8.292', geomean = 8.292
3Dgrid_J_66400000 :  -r 1 : '8.406', geomean = 8.406
ndMIS : 1 : geomean of mins = 7.259, geomean of geomeans = 7.259

maximalIndependentSet/ndMIS
randLocalGraph_J_5_40000000 :  -r 3 : '1.711', '1.682', '1.673', geomean = 1.688
rMatGraph_J_5_40000000 :  -r 3 : '2.762', '2.767', '2.763', geomean = 2.764
3Dgrid_J_66400000 :  -r 3 : '2.641', '2.65', '2.643', geomean = 2.644
ndMIS : 4 : geomean of mins = 2.302, geomean of geomeans = 2.311

maximalIndependentSet/ndMIS
randLocalGraph_J_5_40000000 :  -r 5 : '0.418', '0.419', '0.418', '0.416', '0.419', geomean = 0.418
rMatGraph_J_5_40000000 :  -r 5 : '0.593', '0.594', '0.589', '0.941', '0.893', geomean = 0.705
3Dgrid_J_66400000 :  -r 5 : '0.62', '0.623', '0.631', '0.628', '0.634', geomean = 0.627
ndMIS : 16 : geomean of mins = 0.534, geomean of geomeans = 0.57

maximalIndependentSet/ndMIS
randLocalGraph_J_5_40000000 :  -r 5 : '0.232', '0.231', '0.23', '0.23', '0.23', geomean = 0.23
rMatGraph_J_5_40000000 :  -r 5 : '0.339', '0.336', '0.33', '0.329', '0.33', geomean = 0.332
3Dgrid_J_66400000 :  -r 5 : '0.339', '0.338', '0.337', '0.339', '0.338', geomean = 0.338
ndMIS : 32 : geomean of mins = 0.294, geomean of geomeans = 0.296

maximalIndependentSet/ndMIS
randLocalGraph_J_5_40000000 :  -r 7 : '0.132', '0.133', '0.132', '0.132', '0.132', '0.13', '0.132', geomean = 0.132
rMatGraph_J_5_40000000 :  -r 7 : '0.176', '0.177', '0.174', '0.174', '0.175', '0.173', '0.174', geomean = 0.175
3Dgrid_J_66400000 :  -r 7 : '0.184', '0.186', '0.183', '0.184', '0.185', '0.183', '0.183', geomean = 0.184
ndMIS : 72 : geomean of mins = 0.16, geomean of geomeans = 0.162

maximalIndependentSet/ndMIS
randLocalGraph_J_5_40000000 :  -r 7 : '0.118', '0.118', '0.119', '0.119', '0.118', '0.117', '0.117', geomean = 0.118
rMatGraph_J_5_40000000 :  -r 7 : '0.151', '0.15', '0.151', '0.151', '0.151', '0.151', '0.152', geomean = 0.151
3Dgrid_J_66400000 :  -r 7 : '0.165', '0.168', '0.168', '0.165', '0.168', '0.166', '0.166', geomean = 0.166
ndMIS : 108 : geomean of mins = 0.143, geomean of geomeans = 0.144

maximalIndependentSet/ndMIS
randLocalGraph_J_5_40000000 :  -r 7 : '0.112', '0.113', '0.114', '0.133', '0.113', '0.112', '0.112', geomean = 0.116
rMatGraph_J_5_40000000 :  -r 7 : '0.142', '0.141', '0.142', '0.14', '0.141', '0.14', '0.141', geomean = 0.141
3Dgrid_J_66400000 :  -r 7 : '0.158', '0.169', '0.158', '0.157', '0.158', '0.159', '0.162', geomean = 0.16
ndMIS : 144 : geomean of mins = 0.135, geomean of geomeans = 0.138

maximalIndependentSet/ndMIS
randLocalGraph_J_5_40000000 :  -r 1 -o /tmp/ofile575849_707587 : '0.117', geomean = 0.117
rMatGraph_J_5_40000000 :  -r 1 -o /tmp/ofile36701_11121 : '0.162', geomean = 0.162
3Dgrid_J_66400000 :  -r 1 -o /tmp/ofile848791_55195 : '0.155', geomean = 0.155
ndMIS : 0 : geomean of mins = 0.143, geomean of geomeans = 0.143

maximalIndependentSet/incrementalMIS
randLocalGraph_J_5_40000000 :  -r 1 : '3.519', geomean = 3.519
rMatGraph_J_5_40000000 :  -r 1 : '5.332', geomean = 5.332
3Dgrid_J_66400000 :  -r 1 : '5.454', geomean = 5.454
incrementalMIS : 1 : geomean of mins = 4.677, geomean of geomeans = 4.677

maximalIndependentSet/incrementalMIS
randLocalGraph_J_5_40000000 :  -r 3 : '1.132', '1.135', '1.134', geomean = 1.134
rMatGraph_J_5_40000000 :  -r 3 : '1.709', '1.71', '1.706', geomean = 1.709
3Dgrid_J_66400000 :  -r 3 : '1.77', '1.835', '1.929', geomean = 1.843
incrementalMIS : 4 : geomean of mins = 1.507, geomean of geomeans = 1.528

maximalIndependentSet/incrementalMIS
randLocalGraph_J_5_40000000 :  -r 5 : '0.317', '0.317', '0.316', '0.318', '0.32', geomean = 0.318
rMatGraph_J_5_40000000 :  -r 5 : '0.468', '0.467', '0.465', '0.465', '0.465', geomean = 0.466
3Dgrid_J_66400000 :  -r 5 : '0.483', '0.481', '0.482', '0.48', '0.48', geomean = 0.481
incrementalMIS : 16 : geomean of mins = 0.413, geomean of geomeans = 0.415

maximalIndependentSet/incrementalMIS
randLocalGraph_J_5_40000000 :  -r 5 : '0.191', '0.188', '0.189', '0.188', '0.188', geomean = 0.189
rMatGraph_J_5_40000000 :  -r 5 : '0.277', '0.275', '0.273', '0.276', '0.272', geomean = 0.275
3Dgrid_J_66400000 :  -r 5 : '0.284', '0.28', '0.281', '0.279', '0.281', geomean = 0.281
incrementalMIS : 32 : geomean of mins = 0.243, geomean of geomeans = 0.244

maximalIndependentSet/incrementalMIS
randLocalGraph_J_5_40000000 :  -r 7 : '0.125', '0.127', '0.127', '0.125', '0.126', '0.125', '0.125', geomean = 0.126
rMatGraph_J_5_40000000 :  -r 7 : '0.172', '0.169', '0.168', '0.169', '0.168', '0.168', '0.168', geomean = 0.169
3Dgrid_J_66400000 :  -r 7 : '0.17', '0.171', '0.17', '0.171', '0.17', '0.169', '0.17', geomean = 0.17
incrementalMIS : 72 : geomean of mins = 0.152, geomean of geomeans = 0.153

maximalIndependentSet/incrementalMIS
randLocalGraph_J_5_40000000 :  -r 7 : '0.114', '0.114', '0.114', '0.114', '0.114', '0.114', '0.114', geomean = 0.114
rMatGraph_J_5_40000000 :  -r 7 : '0.154', '0.154', '0.153', '0.153', '0.152', '0.154', '0.153', geomean = 0.153
3Dgrid_J_66400000 :  -r 7 : '0.16', '0.158', '0.16', '0.16', '0.159', '0.159', '0.16', geomean = 0.16
incrementalMIS : 108 : geomean of mins = 0.14, geomean of geomeans = 0.141

maximalIndependentSet/incrementalMIS
randLocalGraph_J_5_40000000 :  -r 7 : '0.115', '0.108', '0.109', '0.108', '0.108', '0.109', '0.107', geomean = 0.109
rMatGraph_J_5_40000000 :  -r 7 : '0.147', '0.145', '0.146', '0.174', '0.152', '0.181', '0.147', geomean = 0.155
3Dgrid_J_66400000 :  -r 7 : '0.151', '0.151', '0.153', '0.152', '0.152', '0.151', '0.162', geomean = 0.153
incrementalMIS : 144 : geomean of mins = 0.133, geomean of geomeans = 0.137

maximalIndependentSet/incrementalMIS
randLocalGraph_J_5_40000000 :  -r 1 -o /tmp/ofile375903_741315 : '0.109', geomean = 0.109
rMatGraph_J_5_40000000 :  -r 1 -o /tmp/ofile940765_286671 : '0.147', geomean = 0.147
3Dgrid_J_66400000 :  -r 1 -o /tmp/ofile558970_128149 : '0.159', geomean = 0.159
incrementalMIS : 0 : geomean of mins = 0.137, geomean of geomeans = 0.137

nearestNeighbors/octTree
2DinCube_10M : -d 2 -k 1 -r 1 : '8.321', geomean = 8.321
2Dkuzmin_10M : -d 2 -k 1 -r 1 : '14.173', geomean = 14.173
3DinCube_10M : -d 3 -k 1 -r 1 : '11.802', geomean = 11.802
3DonSphere_10M : -d 3 -k 1 -r 1 : '28.411', geomean = 28.411
3DinCube_10M : -d 3 -k 10 -r 1 : '28.094', geomean = 28.094
3Dplummer_10M : -d 3 -k 10 -r 1 : '113.582', geomean = 113.582
octTree : 1 : geomean of mins = 22.396, geomean of geomeans = 22.396

nearestNeighbors/octTree
2DinCube_10M : -d 2 -k 1 -r 3 : '2.441', '2.42', '2.442', geomean = 2.434
2Dkuzmin_10M : -d 2 -k 1 -r 3 : '4.37', '4.901', '4.586', geomean = 4.614
3DinCube_10M : -d 3 -k 1 -r 3 : '3.492', '3.423', '3.407', geomean = 3.44
3DonSphere_10M : -d 3 -k 1 -r 3 : '7.522', '7.693', '7.234', geomean = 7.48
3DinCube_10M : -d 3 -k 10 -r 3 : '7.482', '7.308', '7.366', geomean = 7.385
3Dplummer_10M : -d 3 -k 10 -r 3 : '30.145', '36.409', '29.478', geomean = 31.865
octTree : 4 : geomean of mins = 6.188, geomean of geomeans = 6.389

nearestNeighbors/octTree
2DinCube_10M : -d 2 -k 1 -r 5 : '0.69', '0.627', '0.668', '0.65', '0.665', geomean = 0.659
2Dkuzmin_10M : -d 2 -k 1 -r 5 : '1.623', '1.214', '1.408', '1.188', '1.367', geomean = 1.351
3DinCube_10M : -d 3 -k 1 -r 5 : '0.959', '0.899', '0.899', '0.881', '0.896', geomean = 0.906
3DonSphere_10M : -d 3 -k 1 -r 5 : '2.056', '1.995', '1.995', '1.994', '1.992', geomean = 2.006
3DinCube_10M : -d 3 -k 10 -r 5 : '1.954', '1.926', '1.943', '1.917', '1.933', geomean = 1.934
3Dplummer_10M : -d 3 -k 10 -r 5 : '7.665', '7.772', '7.639', '7.754', '7.672', geomean = 7.7
octTree : 16 : geomean of mins = 1.635, geomean of geomeans = 1.7

nearestNeighbors/octTree
2DinCube_10M : -d 2 -k 1 -r 5 : '0.39', '0.383', '0.347', '0.343', '0.349', geomean = 0.362
2Dkuzmin_10M : -d 2 -k 1 -r 5 : '0.773', '0.989', '0.794', '0.812', '0.758', geomean = 0.821
3DinCube_10M : -d 3 -k 1 -r 5 : '0.527', '0.496', '0.49', '0.485', '0.484', geomean = 0.496
3DonSphere_10M : -d 3 -k 1 -r 5 : '1.058', '1.049', '1.048', '1.049', '1.051', geomean = 1.051
3DinCube_10M : -d 3 -k 10 -r 5 : '1.079', '1.041', '1.032', '1.024', '1.03', geomean = 1.041
3Dplummer_10M : -d 3 -k 10 -r 5 : '4.022', '4.469', '4.208', '4.08', '4.033', geomean = 4.159
octTree : 32 : geomean of mins = 0.904, geomean of geomeans = 0.936

nearestNeighbors/octTree
2DinCube_10M : -d 2 -k 1 -r 7 : '0.239', '0.214', '0.196', '0.197', '0.196', '0.192', '0.188', geomean = 0.202
2Dkuzmin_10M : -d 2 -k 1 -r 7 : '0.697', '0.584', '0.567', '0.633', '0.609', '0.729', '0.643', geomean = 0.635
3DinCube_10M : -d 3 -k 1 -r 7 : '0.273', '0.243', '0.24', '0.238', '0.238', '0.233', '0.232', geomean = 0.242
3DonSphere_10M : -d 3 -k 1 -r 7 : '0.5', '0.494', '0.487', '0.484', '0.482', '0.482', '0.48', geomean = 0.487
3DinCube_10M : -d 3 -k 10 -r 7 : '0.493', '0.489', '0.489', '0.486', '0.485', '0.478', '0.478', geomean = 0.485
3Dplummer_10M : -d 3 -k 10 -r 7 : '1.88', '2.323', '2.309', '1.853', '1.879', '1.859', '1.875', geomean = 1.987
octTree : 72 : geomean of mins = 0.468, geomean of geomeans = 0.494

nearestNeighbors/octTree
2DinCube_10M : -d 2 -k 1 -r 7 : '0.182', '0.182', '0.161', '0.156', '0.157', '0.157', '0.156', geomean = 0.164
2Dkuzmin_10M : -d 2 -k 1 -r 7 : '0.829', '0.786', '0.863', '0.892', '0.619', '0.642', '0.571', geomean = 0.733
3DinCube_10M : -d 3 -k 1 -r 7 : '0.231', '0.211', '0.212', '0.21', '0.208', '0.207', '0.217', geomean = 0.213
3DonSphere_10M : -d 3 -k 1 -r 7 : '0.459', '0.458', '0.458', '0.462', '0.463', '0.466', '0.472', geomean = 0.462
3DinCube_10M : -d 3 -k 10 -r 7 : '0.425', '0.425', '0.427', '0.427', '0.432', '0.425', '0.436', geomean = 0.428
3Dplummer_10M : -d 3 -k 10 -r 7 : '1.869', '2.346', '1.873', '1.848', '1.868', '1.848', '2.144', geomean = 1.963
octTree : 108 : geomean of mins = 0.433, geomean of geomeans = 0.464

nearestNeighbors/octTree
2DinCube_10M : -d 2 -k 1 -r 7 : '0.189', '0.163', '0.144', '0.144', '0.155', '0.146', '0.145', geomean = 0.154
2Dkuzmin_10M : -d 2 -k 1 -r 7 : '0.907', '0.868', '0.825', '0.83', '0.812', '0.876', '0.854', geomean = 0.853
3DinCube_10M : -d 3 -k 1 -r 7 : '0.219', '0.191', '0.192', '0.191', '0.192', '0.192', '0.192', geomean = 0.195
3DonSphere_10M : -d 3 -k 1 -r 7 : '0.446', '0.443', '0.439', '0.442', '0.442', '0.444', '0.442', geomean = 0.442
3DinCube_10M : -d 3 -k 10 -r 7 : '0.386', '0.386', '0.387', '0.387', '0.387', '0.388', '0.391', geomean = 0.387
3Dplummer_10M : -d 3 -k 10 -r 7 : '2.46', '2.417', '2.436', '2.479', '2.443', '2.469', '2.508', geomean = 2.459
octTree : 144 : geomean of mins = 0.457, geomean of geomeans = 0.471

nearestNeighbors/octTree
2DinCube_10M : -d 2 -k 1 -r 1 -o /tmp/ofile749126_156653 : '0.169', geomean = 0.169
2Dkuzmin_10M : -d 2 -k 1 -r 1 -o /tmp/ofile803921_918573 : '0.757', geomean = 0.757
3DinCube_10M : -d 3 -k 1 -r 1 -o /tmp/ofile3847_345174 : '0.217', geomean = 0.217
3DonSphere_10M : -d 3 -k 1 -r 1 -o /tmp/ofile398229_12492 : '0.46', geomean = 0.46
3DinCube_10M : -d 3 -k 10 -r 1 -o /tmp/ofile122130_608327 : '0.392', geomean = 0.392
3Dplummer_10M : -d 3 -k 10 -r 1 -o /tmp/ofile125898_218412 : '2.466', geomean = 2.466
octTree : 0 : geomean of mins = 0.481, geomean of geomeans = 0.481

rayCast/kdTree
happyTriangles happyRays :  -r 1 : '6.802', geomean = 6.802
angelTriangles angelRays :  -r 1 : '2.314', geomean = 2.314
dragonTriangles dragonRays :  -r 1 : '4.769', geomean = 4.769
kdTree : 1 : geomean of mins = 4.218, geomean of geomeans = 4.218

rayCast/kdTree
happyTriangles happyRays :  -r 3 : '1.864', '1.849', '1.859', geomean = 1.858
angelTriangles angelRays :  -r 3 : '0.781', '0.631', '0.64', geomean = 0.681
dragonTriangles dragonRays :  -r 3 : '1.28', '1.284', '1.276', geomean = 1.28
kdTree : 4 : geomean of mins = 1.142, geomean of geomeans = 1.174

rayCast/kdTree
happyTriangles happyRays :  -r 5 : '0.739', '0.644', '0.624', '0.617', '0.663', geomean = 0.656
angelTriangles angelRays :  -r 5 : '0.342', '0.292', '0.293', '0.281', '0.285', geomean = 0.298
dragonTriangles dragonRays :  -r 5 : '0.523', '0.531', '0.474', '0.444', '0.465', geomean = 0.486
kdTree : 16 : geomean of mins = 0.426, geomean of geomeans = 0.456

rayCast/kdTree
happyTriangles happyRays :  -r 5 : '0.43', '0.409', '0.389', '0.352', '0.352', geomean = 0.385
angelTriangles angelRays :  -r 5 : '0.2', '0.188', '0.186', '0.159', '0.155', geomean = 0.177
dragonTriangles dragonRays :  -r 5 : '0.335', '0.318', '0.299', '0.292', '0.285', geomean = 0.305
kdTree : 32 : geomean of mins = 0.249, geomean of geomeans = 0.275

rayCast/kdTree
happyTriangles happyRays :  -r 7 : '0.327', '0.271', '0.259', '0.241', '0.245', '0.23', '0.239', geomean = 0.257
angelTriangles angelRays :  -r 7 : '0.133', '0.13', '0.129', '0.118', '0.092', '0.093', '0.091', geomean = 0.111
dragonTriangles dragonRays :  -r 7 : '0.236', '0.214', '0.173', '0.175', '0.17', '0.17', '0.167', geomean = 0.185
kdTree : 72 : geomean of mins = 0.152, geomean of geomeans = 0.174

rayCast/kdTree
happyTriangles happyRays :  -r 7 : '0.279', '0.232', '0.21', '0.21', '0.208', '0.204', '0.187', geomean = 0.217
angelTriangles angelRays :  -r 7 : '0.088', '0.098', '0.087', '0.078', '0.082', '0.078', '0.08', geomean = 0.084
dragonTriangles dragonRays :  -r 7 : '0.2', '0.181', '0.148', '0.142', '0.151', '0.145', '0.144', geomean = 0.157
kdTree : 108 : geomean of mins = 0.127, geomean of geomeans = 0.142

rayCast/kdTree
happyTriangles happyRays :  -r 7 : '0.232', '0.228', '0.189', '0.193', '0.222', '0.195', '0.197', geomean = 0.207
angelTriangles angelRays :  -r 7 : '0.117', '0.105', '0.102', '0.092', '0.073', '0.074', '0.081', geomean = 0.091
dragonTriangles dragonRays :  -r 7 : '0.166', '0.15', '0.15', '0.141', '0.137', '0.135', '0.142', geomean = 0.145
kdTree : 144 : geomean of mins = 0.123, geomean of geomeans = 0.14

rayCast/kdTree
happyTriangles happyRays :  -r 1 -o /tmp/ofile871549_746683 : '0.268', geomean = 0.268
angelTriangles angelRays :  -r 1 -o /tmp/ofile251526_126987 : '0.098', geomean = 0.098
dragonTriangles dragonRays :  -r 1 -o /tmp/ofile802050_510237 : '0.186', geomean = 0.186
kdTree : 0 : geomean of mins = 0.17, geomean of geomeans = 0.17

convexHull/quickHull
2DinSphere_100000000 :  -r 1 : '6.721', geomean = 6.721
2Dkuzmin_100000000 :  -r 1 : '3.33', geomean = 3.33
2DonSphere_100000000 :  -r 1 : '73.617', geomean = 73.617
quickHull : 1 : geomean of mins = 11.812, geomean of geomeans = 11.812

convexHull/quickHull
2DinSphere_100000000 :  -r 3 : '2.003', '2.029', '1.987', geomean = 2.007
2Dkuzmin_100000000 :  -r 3 : '0.922', '0.925', '0.923', geomean = 0.923
2DonSphere_100000000 :  -r 3 : '21.769', '21.693', '21.793', geomean = 21.752
quickHull : 4 : geomean of mins = 3.413, geomean of geomeans = 3.429

convexHull/quickHull
2DinSphere_100000000 :  -r 5 : '0.51', '0.503', '0.504', '0.498', '0.499', geomean = 0.503
2Dkuzmin_100000000 :  -r 5 : '0.244', '0.245', '0.243', '0.244', '0.243', geomean = 0.244
2DonSphere_100000000 :  -r 5 : '7.921', '7.863', '7.926', '7.073', '7.916', geomean = 7.732
quickHull : 16 : geomean of mins = 0.95, geomean of geomeans = 0.983

convexHull/quickHull
2DinSphere_100000000 :  -r 5 : '0.294', '0.295', '0.293', '0.287', '0.288', geomean = 0.291
2Dkuzmin_100000000 :  -r 5 : '0.139', '0.139', '0.14', '0.139', '0.138', geomean = 0.139
2DonSphere_100000000 :  -r 5 : '4.411', '4.442', '4.382', '4.425', '4.395', geomean = 4.411
quickHull : 32 : geomean of mins = 0.559, geomean of geomeans = 0.563

convexHull/quickHull
2DinSphere_100000000 :  -r 7 : '0.178', '0.177', '0.174', '0.174', '0.175', '0.171', '0.173', geomean = 0.174
2Dkuzmin_100000000 :  -r 7 : '0.082', '0.081', '0.08', '0.081', '0.081', '0.081', '0.081', geomean = 0.081
2DonSphere_100000000 :  -r 7 : '2.404', '2.407', '2.399', '2.421', '2.406', '2.403', '2.414', geomean = 2.408
quickHull : 72 : geomean of mins = 0.321, geomean of geomeans = 0.325

convexHull/quickHull
2DinSphere_100000000 :  -r 7 : '0.169', '0.166', '0.165', '0.163', '0.162', '0.16', '0.163', geomean = 0.164
2Dkuzmin_100000000 :  -r 7 : '0.076', '0.076', '0.075', '0.077', '0.076', '0.076', '0.076', geomean = 0.076
2DonSphere_100000000 :  -r 7 : '2.234', '2.27', '2.229', '2.225', '2.222', '2.227', '2.219', geomean = 2.232
quickHull : 108 : geomean of mins = 0.3, geomean of geomeans = 0.303

convexHull/quickHull
2DinSphere_100000000 :  -r 7 : '0.171', '0.16', '0.157', '0.154', '0.173', '0.156', '0.152', geomean = 0.16
2Dkuzmin_100000000 :  -r 7 : '0.075', '0.074', '0.072', '0.071', '0.073', '0.071', '0.074', geomean = 0.073
2DonSphere_100000000 :  -r 7 : '2.09', '2.032', '2.027', '2.015', '2.025', '2.013', '2.013', geomean = 2.031
quickHull : 144 : geomean of mins = 0.28, geomean of geomeans = 0.288

convexHull/quickHull
2DinSphere_100000000 :  -r 1 -o /tmp/ofile676116_616736 : '0.158', geomean = 0.158
2Dkuzmin_100000000 :  -r 1 -o /tmp/ofile89868_733861 : '0.072', geomean = 0.072
2DonSphere_100000000 :  -r 1 -o /tmp/ofile656707_768208 : '2.115', geomean = 2.115
quickHull : 0 : geomean of mins = 0.289, geomean of geomeans = 0.289

convexHull/serialHull
2DinSphere_100000000 :  -r 1 -o /tmp/ofile875933_980990 : '4.406', geomean = 4.406
2Dkuzmin_100000000 :  -r 1 -o /tmp/ofile429377_323105 : '1.335', geomean = 1.335
2DonSphere_100000000 :  -r 1 -o /tmp/ofile745869_496622 : '49.051', geomean = 49.051
serialHull : 1 : geomean of mins = 6.609, geomean of geomeans = 6.609

delaunayTriangulation/incrementalDelaunay
2DinCube_10M :  -r 1 : '42.746', geomean = 42.746
2Dkuzmin_10M :  -r 1 : '48.341', geomean = 48.341
incrementalDelaunay : 1 : geomean of mins = 45.457, geomean of geomeans = 45.457

delaunayTriangulation/incrementalDelaunay
2DinCube_10M :  -r 3 : '16.581', '16.29', '16.366', geomean = 16.412
2Dkuzmin_10M :  -r 3 : '17.18', '17.059', '16.951', geomean = 17.063
incrementalDelaunay : 4 : geomean of mins = 16.617, geomean of geomeans = 16.734

delaunayTriangulation/incrementalDelaunay
2DinCube_10M :  -r 5 : '4.336', '4.032', '4.026', '4.019', '4.037', geomean = 4.088
2Dkuzmin_10M :  -r 5 : '4.553', '4.419', '4.428', '4.411', '4.425', geomean = 4.447
incrementalDelaunay : 16 : geomean of mins = 4.21, geomean of geomeans = 4.264

delaunayTriangulation/incrementalDelaunay
2DinCube_10M :  -r 5 : '2.43', '2.199', '2.19', '2.173', '2.184', geomean = 2.233
2Dkuzmin_10M :  -r 5 : '2.511', '2.432', '2.439', '2.427', '2.433', geomean = 2.448
incrementalDelaunay : 32 : geomean of mins = 2.297, geomean of geomeans = 2.338

delaunayTriangulation/incrementalDelaunay
2DinCube_10M :  -r 7 : '1.334', '1.198', '1.196', '1.194', '1.193', '1.194', '1.193', geomean = 1.214
2Dkuzmin_10M :  -r 7 : '1.459', '1.369', '1.367', '1.354', '1.353', '1.349', '1.351', geomean = 1.371
incrementalDelaunay : 72 : geomean of mins = 1.269, geomean of geomeans = 1.29

delaunayTriangulation/incrementalDelaunay
2DinCube_10M :  -r 7 : '1.169', '1.02', '1.02', '1.02', '1.018', '1.024', '1.021', geomean = 1.04
2Dkuzmin_10M :  -r 7 : '1.318', '1.221', '1.222', '1.221', '1.215', '1.215', '1.224', geomean = 1.233
incrementalDelaunay : 108 : geomean of mins = 1.112, geomean of geomeans = 1.133

delaunayTriangulation/incrementalDelaunay
2DinCube_10M :  -r 7 : '1.125', '1.029', '1.028', '0.943', '0.988', '0.955', '0.961', geomean = 1.002
2Dkuzmin_10M :  -r 7 : '1.324', '1.173', '1.139', '1.144', '1.157', '1.185', '1.219', geomean = 1.19
incrementalDelaunay : 144 : geomean of mins = 1.036, geomean of geomeans = 1.092

delaunayTriangulation/incrementalDelaunay
2DinCube_10M :  -r 1 -o /tmp/ofile359110_49880 : '1.161', geomean = 1.161
2Dkuzmin_10M :  -r 1 -o /tmp/ofile545055_748757 : '1.312', geomean = 1.312
incrementalDelaunay : 0 : geomean of mins = 1.234, geomean of geomeans = 1.234

delaunayRefine/incrementalRefine
2DinCubeDelaunay_5000000 :  -r 1 : '54.923', geomean = 54.923
2DkuzminDelaunay_5000000 :  -r 1 : '61.646', geomean = 61.646
incrementalRefine : 1 : geomean of mins = 58.187, geomean of geomeans = 58.187

delaunayRefine/incrementalRefine
2DinCubeDelaunay_5000000 :  -r 3 : '21.338', '20.646', '20.807', geomean = 20.928
2DkuzminDelaunay_5000000 :  -r 3 : '20.798', '20.39', '20.554', geomean = 20.58
incrementalRefine : 4 : geomean of mins = 20.518, geomean of geomeans = 20.753

delaunayRefine/incrementalRefine
2DinCubeDelaunay_5000000 :  -r 5 : '5.516', '5.216', '5.219', '5.225', '5.232', geomean = 5.28
2DkuzminDelaunay_5000000 :  -r 5 : '5.442', '5.202', '5.208', '5.208', '5.216', geomean = 5.254
incrementalRefine : 16 : geomean of mins = 5.209, geomean of geomeans = 5.267

delaunayRefine/incrementalRefine
2DinCubeDelaunay_5000000 :  -r 5 : '3.079', '2.87', '2.867', '2.876', '2.87', geomean = 2.911
2DkuzminDelaunay_5000000 :  -r 5 : '3.006', '2.856', '2.848', '2.848', '2.851', geomean = 2.881
incrementalRefine : 32 : geomean of mins = 2.857, geomean of geomeans = 2.896

delaunayRefine/incrementalRefine
TEST TERMINATED ABNORMALLY:
[PARLAY_NUM_THREADS=72 ./refine  -r 7 ../geometryData/data/2DinCubeDelaunay_5000000
Delaunay Refine: from Triangles: 0.3566
Delaunay Refine: initializing: 0.0461
Delaunay Refine: Start: 0.0587
numBad = 4750743
numBad = 3474650
numBad = 3071750
numBad = 2326777
numBad = 1588646
numBad = 1072883
numBad = 724959
numBad = 494305
numBad = 343268
numBad = 240973
numBad = 170807
numBad = 120985
numBad = 85236
numBad = 60583
numBad = 43266
numBad = 30769
numBad = 22172
numBad = 15631
numBad = 11170
numBad = 8117
numBad = 6012
numBad = 4378
numBad = 3142
numBad = 2281
numBad = 1592
numBad = 1087
numBad = 758
numBad = 481
numBad = 358
numBad = 269
numBad = 210
numBad = 152
numBad = 123
numBad = 81
numBad = 47
numBad = 24
numBad = 15
numBad = 7
numBad = 5
numBad = 2
numBad = 1
numBad = 2
numBad = 1
numBad = 2
numBad = 0
Delaunay Refine: refinement: 1.2501
total points = 40192133
total triangles = 38263016
Delaunay Refine: finish: 0.1843
PBBS time: 1.8962
Delaunay Refine: from Triangles: 0.2876
Delaunay Refine: initializing: 0.0450
Delaunay Refine: Start: 0.0342
numBad = 4750743
numBad = 3474650
numBad = 3071750
numBad = 2326777
numBad = 1588646
numBad = 1072883
numBad = 724959
numBad = 494305
numBad = 343268
numBad = 240973
numBad = 170807
numBad = 120985
numBad = 85236
numBad = 60583
numBad = 43266
numBad = 30769
numBad = 22172
numBad = 15631
numBad = 11170
numBad = 8117
numBad = 6012
numBad = 4378
numBad = 3142
numBad = 2281
numBad = 1592
numBad = 1087
numBad = 758
numBad = 481
numBad = 358
numBad = 269
numBad = 210
numBad = 152
numBad = 123
numBad = 81
numBad = 47
numBad = 24
numBad = 15
numBad = 7
numBad = 5
numBad = 2
numBad = 1
numBad = 2
numBad = 1
numBad = 2
numBad = 0
Delaunay Refine: refinement: 1.1603
total points = 40192133
total triangles = 38263016
Delaunay Refine: finish: 0.1885
PBBS time: 1.7160
Delaunay Refine: from Triangles: 0.2785
Delaunay Refine: initializing: 0.0467
Delaunay Refine: Start: 0.0482
numBad = 8180837
Segmentation fault (core dumped)
]

delaunayRefine/incrementalRefine
TEST TERMINATED ABNORMALLY:
[PARLAY_NUM_THREADS=108 ./refine  -r 7 ../geometryData/data/2DinCubeDelaunay_5000000
Delaunay Refine: from Triangles: 0.3584
Delaunay Refine: initializing: 0.0449
Delaunay Refine: Start: 0.0575
numBad = 4750743
numBad = 3474650
numBad = 3071750
numBad = 2326777
numBad = 1588646
numBad = 1072883
numBad = 724959
numBad = 494305
numBad = 343268
numBad = 240973
numBad = 170807
numBad = 120985
numBad = 85236
numBad = 60583
numBad = 43266
numBad = 30769
numBad = 22172
numBad = 15631
numBad = 11170
numBad = 8117
numBad = 6012
numBad = 4378
numBad = 3142
numBad = 2281
numBad = 1592
numBad = 1087
numBad = 758
numBad = 481
numBad = 358
numBad = 269
numBad = 210
numBad = 152
numBad = 123
numBad = 81
numBad = 47
numBad = 24
numBad = 15
numBad = 7
numBad = 5
numBad = 2
numBad = 1
numBad = 2
numBad = 1
numBad = 2
numBad = 0
Delaunay Refine: refinement: 1.1941
total points = 40192117
total triangles = 38263016
Delaunay Refine: finish: 0.1915
PBBS time: 1.8470
Delaunay Refine: from Triangles: 0.2586
Delaunay Refine: initializing: 0.0456
Delaunay Refine: Start: 0.0312
numBad = 4750743
numBad = 3474650
numBad = 3071750
numBad = 2326777
numBad = 1588646
numBad = 1072883
numBad = 724959
numBad = 494305
numBad = 343268
numBad = 240973
numBad = 170807
numBad = 120985
numBad = 85236
numBad = 60583
numBad = 43266
numBad = 30769
numBad = 22172
numBad = 15631
numBad = 11170
numBad = 8117
numBad = 6012
numBad = 4378
numBad = 3142
numBad = 2281
numBad = 1592
numBad = 1087
numBad = 758
numBad = 481
numBad = 358
numBad = 269
numBad = 210
numBad = 152
numBad = 123
numBad = 81
numBad = 47
numBad = 24
numBad = 15
numBad = 7
numBad = 5
numBad = 2
numBad = 1
numBad = 2
numBad = 1
numBad = 2
numBad = 0
Delaunay Refine: refinement: 1.0628
total points = 40192117
total triangles = 38263016
Delaunay Refine: finish: 0.1891
PBBS time: 1.5880
Delaunay Refine: from Triangles: 0.2409
Delaunay Refine: initializing: 0.0453
Delaunay Refine: Start: 0.0406
numBad = 8180830
Segmentation fault (core dumped)
]

delaunayRefine/incrementalRefine
2DinCubeDelaunay_5000000 :  -r 7 : '1.928', '1.532', '1.512', '1.476', '1.505', '1.523', '1.466', geomean = 1.557
2DkuzminDelaunay_5000000 :  -r 7 : '1.879', '1.447', '1.444', '1.432', '1.436', '1.452', '1.463', geomean = 1.501
incrementalRefine : 144 : geomean of mins = 1.449, geomean of geomeans = 1.528

delaunayRefine/incrementalRefine
2DinCubeDelaunay_5000000 :  -r 1 -o /tmp/ofile860581_580610 : '1.979', geomean = 1.979
2DkuzminDelaunay_5000000 :  -r 1 -o /tmp/ofile552093_834167 : '1.875', geomean = 1.875
incrementalRefine : 0 : geomean of mins = 1.926, geomean of geomeans = 1.926

nBody/parallelCK
3DonSphere_1000000 :  -r 1 : '38.096', geomean = 38.096
3DinCube_1000000 :  -r 1 : '92.741', geomean = 92.741
3Dplummer_1000000 :  -r 1 : '141.21', geomean = 141.21
parallelCK : 1 : geomean of mins = 79.312, geomean of geomeans = 79.312

nBody/parallelCK
3DonSphere_1000000 :  -r 3 : '11.141', '10.528', '10.521', geomean = 10.726
3DinCube_1000000 :  -r 3 : '24.816', '24.403', '24.411', geomean = 24.543
3Dplummer_1000000 :  -r 3 : '37.633', '37.223', '37.444', geomean = 37.433
parallelCK : 4 : geomean of mins = 21.221, geomean of geomeans = 21.439

nBody/parallelCK
3DonSphere_1000000 :  -r 5 : '3.505', '2.786', '2.787', '2.774', '2.746', geomean = 2.906
3DinCube_1000000 :  -r 5 : '7.246', '6.605', '6.624', '6.635', '6.611', geomean = 6.74
3Dplummer_1000000 :  -r 5 : '10.728', '10.306', '10.299', '10.177', '10.621', geomean = 10.424
parallelCK : 16 : geomean of mins = 5.694, geomean of geomeans = 5.888

nBody/parallelCK
3DonSphere_1000000 :  -r 5 : '2.129', '1.61', '1.525', '1.49', '1.464', geomean = 1.627
3DinCube_1000000 :  -r 5 : '3.925', '3.567', '3.544', '3.54', '3.53', geomean = 3.618
3Dplummer_1000000 :  -r 5 : '6.179', '5.562', '5.725', '5.564', '5.519', geomean = 5.705
parallelCK : 32 : geomean of mins = 3.055, geomean of geomeans = 3.226

nBody/parallelCK
3DonSphere_1000000 :  -r 7 : '1.193', '0.88', '0.786', '0.768', '0.757', '0.745', '0.743', geomean = 0.827
3DinCube_1000000 :  -r 7 : '1.953', '1.807', '1.761', '1.693', '1.658', '1.64', '1.647', geomean = 1.734
3Dplummer_1000000 :  -r 7 : '2.802', '4.008', '3.322', '3.491', '3.836', '2.823', '3.129', geomean = 3.317
parallelCK : 72 : geomean of mins = 1.506, geomean of geomeans = 1.682

nBody/parallelCK
3DonSphere_1000000 :  -r 7 : '1.432', '1.511', '1.769', '1.795', '1.674', '1.324', '1.328', geomean = 1.537
3DinCube_1000000 :  -r 7 : '3.176', '3.071', '3.161', '3.007', '3.088', '2.76', '1.602', geomean = 2.775
3Dplummer_1000000 :  -r 7 : '2.749', '2.52', '2.605', '2.596', '2.723', '2.701', '2.647', geomean = 2.648
parallelCK : 108 : geomean of mins = 1.749, geomean of geomeans = 2.243

nBody/parallelCK
3DonSphere_1000000 :  -r 7 : '1.', '0.737', '0.683', '0.614', '0.626', '0.623', '0.619', geomean = 0.69
3DinCube_1000000 :  -r 7 : '1.558', '1.529', '1.507', '1.535', '1.525', '1.527', '1.519', geomean = 1.529
3Dplummer_1000000 :  -r 7 : '2.746', '2.422', '2.669', '2.595', '4.138', '6.268', '4.446', geomean = 3.405
parallelCK : 144 : geomean of mins = 1.309, geomean of geomeans = 1.532

nBody/parallelCK
3DonSphere_1000000 :  -r 1 -o /tmp/ofile60817_143833 : '1.383', geomean = 1.383
3DinCube_1000000 :  -r 1 -o /tmp/ofile491611_30732 : '2.839', geomean = 2.839
3Dplummer_1000000 :  -r 1 -o /tmp/ofile88524_780907 : '2.88', geomean = 2.88
parallelCK : 0 : geomean of mins = 2.244, geomean of geomeans = 2.244
[1, 4, 16, 32, 72, 108, 144]
